--- Prompt ---
A person in a historic landmark event

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.3121
SSIM: 0.9197
FSIM: 0.8533

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.2882
SSIM: 0.4965
FSIM: 0.4299

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7122
Background SSIM   (basso=protezione ok): 0.4287
Subject LPIPS     (basso=soggetto ok)  : 0.3949
Editing score                          : 0.5193
Mask coverage (% background)           : 0.7277
