--- Prompt ---
A person in a creative writing event

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.7919
SSIM: 0.8842
FSIM: 0.8300

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.6650
SSIM: 0.4757
FSIM: 0.4397

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6701
Background SSIM   (basso=protezione ok): 0.3607
Subject LPIPS     (basso=soggetto ok)  : 0.6373
Editing score                          : 0.4598
Mask coverage (% background)           : 0.6305
