--- Prompt ---
A person in a parking structure

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.8154
SSIM: 0.9462
FSIM: 0.9256

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.5387
SSIM: 0.4478
FSIM: 0.3937

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6976
Background SSIM   (basso=protezione ok): 0.3614
Subject LPIPS     (basso=soggetto ok)  : 0.5950
Editing score                          : 0.4706
Mask coverage (% background)           : 0.7713
