--- Prompt ---
A person in a rehab facility

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.8936
SSIM: 0.9338
FSIM: 0.8557

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.9237
SSIM: 0.5133
FSIM: 0.5434

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7311
Background SSIM   (basso=protezione ok): 0.3924
Subject LPIPS     (basso=soggetto ok)  : 0.4258
Editing score                          : 0.5192
Mask coverage (% background)           : 0.6844
