--- Prompt ---
A person in a church hall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.0381
SSIM: 0.9307
FSIM: 0.9059

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.6926
SSIM: 0.5808
FSIM: 0.5306

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5512
Background SSIM   (basso=protezione ok): 0.5094
Subject LPIPS     (basso=soggetto ok)  : 0.4895
Editing score                          : 0.3739
Mask coverage (% background)           : 0.6962
