--- Prompt ---
A person in a vintage record shop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.4887
SSIM: 0.9142
FSIM: 0.8398

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.8253
SSIM: 0.5686
FSIM: 0.5356

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.3133
Background SSIM   (basso=protezione ok): 0.5016
Subject LPIPS     (basso=soggetto ok)  : 0.4321
Editing score                          : 0.3156
Mask coverage (% background)           : 0.6804
