--- Prompt ---
A person in a local art market

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.0488
SSIM: 0.9433
FSIM: 0.8980

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.7053
SSIM: 0.4934
FSIM: 0.4758

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6495
Background SSIM   (basso=protezione ok): 0.3999
Subject LPIPS     (basso=soggetto ok)  : 0.4051
Editing score                          : 0.4968
Mask coverage (% background)           : 0.7395
