--- Prompt ---
A person in a beach resort

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.4635
SSIM: 0.9432
FSIM: 0.9042

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.4191
SSIM: 0.5162
FSIM: 0.3980

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6118
Background SSIM   (basso=protezione ok): 0.4633
Subject LPIPS     (basso=soggetto ok)  : 0.5144
Editing score                          : 0.4057
Mask coverage (% background)           : 0.7755
