--- Prompt ---
A person in a farmers' cooperative

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.2547
SSIM: 0.9192
FSIM: 0.8870

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.6123
SSIM: 0.4918
FSIM: 0.4782

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5775
Background SSIM   (basso=protezione ok): 0.3665
Subject LPIPS     (basso=soggetto ok)  : 0.3629
Editing score                          : 0.5033
Mask coverage (% background)           : 0.6754
