--- Prompt ---
A person in a flower stall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.8497
SSIM: 0.9532
FSIM: 0.8683

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.8256
SSIM: 0.4980
FSIM: 0.5454

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5089
Background SSIM   (basso=protezione ok): 0.4308
Subject LPIPS     (basso=soggetto ok)  : 0.4306
Editing score                          : 0.4160
Mask coverage (% background)           : 0.7962
