--- Prompt ---
A person in a sports field

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.4671
SSIM: 0.9633
FSIM: 0.8730

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.5887
SSIM: 0.6987
FSIM: 0.5682

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4596
Background SSIM   (basso=protezione ok): 0.6441
Subject LPIPS     (basso=soggetto ok)  : 0.2613
Editing score                          : 0.4338
Mask coverage (% background)           : 0.7377
