--- Prompt ---
A person in a church hall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.9711
SSIM: 0.9201
FSIM: 0.8894

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.4616
SSIM: 0.4294
FSIM: 0.4377

Masked Editing Score
Global LPIPS                           : 0.5613
Background LPIPS                       : 0.6664
Subject LPIPS                          : 0.3397
Separation                             : 0.6624
Editing score                          : 0.6664
Mask coverage                          : 0.7475
