--- Prompt ---
A person in a bowling alley

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.2550
SSIM: 0.9300
FSIM: 0.8809

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 11.9288
SSIM: 0.4173
FSIM: 0.4258

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7121
Background SSIM   (basso=protezione ok): 0.3212
Subject LPIPS     (basso=soggetto ok)  : 0.4966
Editing score                          : 0.4905
Mask coverage (% background)           : 0.7510
