--- Prompt ---
A person in a youth hostel

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.9432
SSIM: 0.9535
FSIM: 0.8996

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.4165
SSIM: 0.6430
FSIM: 0.4671

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7804
Background SSIM   (basso=protezione ok): 0.5901
Subject LPIPS     (basso=soggetto ok)  : 0.4448
Editing score                          : 0.4683
Mask coverage (% background)           : 0.7487
