--- Prompt ---
A person in a gym sauna

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.2085
SSIM: 0.9306
FSIM: 0.8649

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.7486
SSIM: 0.4339
FSIM: 0.4169

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.9083
Background SSIM   (basso=protezione ok): 0.3223
Subject LPIPS     (basso=soggetto ok)  : 0.3947
Editing score                          : 0.6298
Mask coverage (% background)           : 0.7203
