--- Prompt ---
A person in a tech store

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.1477
SSIM: 0.9266
FSIM: 0.9141

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.4598
SSIM: 0.5394
FSIM: 0.4926

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5009
Background SSIM   (basso=protezione ok): 0.4740
Subject LPIPS     (basso=soggetto ok)  : 0.5293
Editing score                          : 0.3582
Mask coverage (% background)           : 0.7224
