--- Prompt ---
A person in a bowling alley

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.3232
SSIM: 0.9152
FSIM: 0.8800

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.3092
SSIM: 0.4198
FSIM: 0.4428

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6372
Background SSIM   (basso=protezione ok): 0.3273
Subject LPIPS     (basso=soggetto ok)  : 0.5157
Editing score                          : 0.4567
Mask coverage (% background)           : 0.7234
