--- Prompt ---
A person in a digital art gallery

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.2519
SSIM: 0.9299
FSIM: 0.9082

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.3896
SSIM: 0.3635
FSIM: 0.4123

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7206
Background SSIM   (basso=protezione ok): 0.2409
Subject LPIPS     (basso=soggetto ok)  : 0.5405
Editing score                          : 0.5160
Mask coverage (% background)           : 0.7352
