--- Prompt ---
A person in a convenience store

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.8651
SSIM: 0.9142
FSIM: 0.9118

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.0414
SSIM: 0.4971
FSIM: 0.5304

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.3523
Background SSIM   (basso=protezione ok): 0.4412
Subject LPIPS     (basso=soggetto ok)  : 0.4131
Editing score                          : 0.3607
Mask coverage (% background)           : 0.7428
