--- Prompt ---
A person in a music and arts festival

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.9598
SSIM: 0.9126
FSIM: 0.8922

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.8905
SSIM: 0.5965
FSIM: 0.5237

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5831
Background SSIM   (basso=protezione ok): 0.5609
Subject LPIPS     (basso=soggetto ok)  : 0.4984
Editing score                          : 0.3659
Mask coverage (% background)           : 0.6906
