--- Prompt ---
A person in a food truck park

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.8886
SSIM: 0.9389
FSIM: 0.9136

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.6280
SSIM: 0.5037
FSIM: 0.4240

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7286
Background SSIM   (basso=protezione ok): 0.3971
Subject LPIPS     (basso=soggetto ok)  : 0.4640
Editing score                          : 0.4939
Mask coverage (% background)           : 0.7179
