--- Prompt ---
A person in a glass factory

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 30.1889
SSIM: 0.9447
FSIM: 0.8954

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.9754
SSIM: 0.4505
FSIM: 0.4707

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5506
Background SSIM   (basso=protezione ok): 0.3703
Subject LPIPS     (basso=soggetto ok)  : 0.3920
Editing score                          : 0.4739
Mask coverage (% background)           : 0.7680
