--- Prompt ---
A person in a flower stall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.4955
SSIM: 0.9247
FSIM: 0.8809

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.3970
SSIM: 0.5186
FSIM: 0.5505

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5446
Background SSIM   (basso=protezione ok): 0.4234
Subject LPIPS     (basso=soggetto ok)  : 0.4084
Editing score                          : 0.4458
Mask coverage (% background)           : 0.6924
