--- Prompt ---
A person in a music studio

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.8515
SSIM: 0.9222
FSIM: 0.8822

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.3377
SSIM: 0.3287
FSIM: 0.3822

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7162
Background SSIM   (basso=protezione ok): 0.2156
Subject LPIPS     (basso=soggetto ok)  : 0.5494
Editing score                          : 0.5218
Mask coverage (% background)           : 0.7493
