--- Prompt ---
A person in a parking garage

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.2634
SSIM: 0.8984
FSIM: 0.8403

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.7956
SSIM: 0.5574
FSIM: 0.3774

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7089
Background SSIM   (basso=protezione ok): 0.5195
Subject LPIPS     (basso=soggetto ok)  : 0.5397
Editing score                          : 0.4277
Mask coverage (% background)           : 0.6923
