--- Prompt ---
A person in a butcher’s shop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.9375
SSIM: 0.9455
FSIM: 0.8689

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.8454
SSIM: 0.4970
FSIM: 0.4718

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6298
Background SSIM   (basso=protezione ok): 0.4012
Subject LPIPS     (basso=soggetto ok)  : 0.4340
Editing score                          : 0.4712
Mask coverage (% background)           : 0.7342
