--- Prompt ---
A person in a shopping center

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.9831
SSIM: 0.9509
FSIM: 0.8781

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.8715
SSIM: 0.6680
FSIM: 0.5704

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5176
Background SSIM   (basso=protezione ok): 0.6217
Subject LPIPS     (basso=soggetto ok)  : 0.3417
Editing score                          : 0.4155
Mask coverage (% background)           : 0.7403
