--- Prompt ---
A person in a travel kiosk

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.4866
SSIM: 0.9293
FSIM: 0.8927

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.9604
SSIM: 0.5760
FSIM: 0.4743

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5062
Background SSIM   (basso=protezione ok): 0.4871
Subject LPIPS     (basso=soggetto ok)  : 0.3901
Editing score                          : 0.4223
Mask coverage (% background)           : 0.6810
