--- Prompt ---
A person in a gymnasium

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 31.2166
SSIM: 0.9644
FSIM: 0.9133

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.9440
SSIM: 0.4231
FSIM: 0.3997

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7346
Background SSIM   (basso=protezione ok): 0.3832
Subject LPIPS     (basso=soggetto ok)  : 0.4046
Editing score                          : 0.5361
Mask coverage (% background)           : 0.8802
