--- Prompt ---
A person in a computer lab

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.0119
SSIM: 0.9390
FSIM: 0.8507

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.3939
SSIM: 0.6240
FSIM: 0.4993

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5778
Background SSIM   (basso=protezione ok): 0.5461
Subject LPIPS     (basso=soggetto ok)  : 0.2032
Editing score                          : 0.5454
Mask coverage (% background)           : 0.6867
