--- Prompt ---
A person in a lighthouse

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.2481
SSIM: 0.9083
FSIM: 0.7953

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 8.1803
SSIM: 0.2365
FSIM: 0.4126

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 1.0018
Background SSIM   (basso=protezione ok): 0.0000
Subject LPIPS     (basso=soggetto ok)  : 0.4537
Editing score                          : 0.7278
Mask coverage (% background)           : 0.6690
