--- Prompt ---
A person in a gym class

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.5700
SSIM: 0.9153
FSIM: 0.8710

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.1950
SSIM: 0.5502
FSIM: 0.4290

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6020
Background SSIM   (basso=protezione ok): 0.4797
Subject LPIPS     (basso=soggetto ok)  : 0.5028
Editing score                          : 0.3969
Mask coverage (% background)           : 0.6935
