--- Prompt ---
A person in a technology fair

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.6078
SSIM: 0.9364
FSIM: 0.9089

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.4728
SSIM: 0.5599
FSIM: 0.4793

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6485
Background SSIM   (basso=protezione ok): 0.5275
Subject LPIPS     (basso=soggetto ok)  : 0.5149
Editing score                          : 0.4012
Mask coverage (% background)           : 0.7808
