--- Prompt ---
A person in a shopping center

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.0261
SSIM: 0.9150
FSIM: 0.8914

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.5383
SSIM: 0.6812
FSIM: 0.5695

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4069
Background SSIM   (basso=protezione ok): 0.6817
Subject LPIPS     (basso=soggetto ok)  : 0.5736
Editing score                          : 0.2582
Mask coverage (% background)           : 0.7138
