--- Prompt ---
A person in a craft beer festival

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.7382
SSIM: 0.8954
FSIM: 0.8578

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.1364
SSIM: 0.6167
FSIM: 0.5704

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4492
Background SSIM   (basso=protezione ok): 0.6051
Subject LPIPS     (basso=soggetto ok)  : 0.4154
Editing score                          : 0.3489
Mask coverage (% background)           : 0.6951
