--- Prompt ---
A person in a community theater production

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.3731
SSIM: 0.9194
FSIM: 0.8740

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.7361
SSIM: 0.5173
FSIM: 0.4683

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6689
Background SSIM   (basso=protezione ok): 0.4420
Subject LPIPS     (basso=soggetto ok)  : 0.5597
Editing score                          : 0.4350
Mask coverage (% background)           : 0.7078
