--- Prompt ---
A person in a farmers' cooperative

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.6622
SSIM: 0.9464
FSIM: 0.8277

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.8214
SSIM: 0.4359
FSIM: 0.4647

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6774
Background SSIM   (basso=protezione ok): 0.2849
Subject LPIPS     (basso=soggetto ok)  : 0.4018
Editing score                          : 0.5444
Mask coverage (% background)           : 0.7052
