--- Prompt ---
A person in a community arts and crafts market

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.9584
SSIM: 0.9427
FSIM: 0.9082

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.8764
SSIM: 0.4608
FSIM: 0.4907

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5890
Background SSIM   (basso=protezione ok): 0.3791
Subject LPIPS     (basso=soggetto ok)  : 0.4291
Editing score                          : 0.4644
Mask coverage (% background)           : 0.7660
