--- Prompt ---
A person in a strip club

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.4923
SSIM: 0.9317
FSIM: 0.8908

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.4670
SSIM: 0.4322
FSIM: 0.4299

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6443
Background SSIM   (basso=protezione ok): 0.3401
Subject LPIPS     (basso=soggetto ok)  : 0.4358
Editing score                          : 0.4942
Mask coverage (% background)           : 0.7502
