--- Prompt ---
A person in a weekend market

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.9983
SSIM: 0.9082
FSIM: 0.9277

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.6127
SSIM: 0.5522
FSIM: 0.5078

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5208
Background SSIM   (basso=protezione ok): 0.5149
Subject LPIPS     (basso=soggetto ok)  : 0.6160
Editing score                          : 0.3538
Mask coverage (% background)           : 0.7207
