--- Prompt ---
A person in a gym sauna

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.3769
SSIM: 0.9436
FSIM: 0.8723

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.8867
SSIM: 0.4384
FSIM: 0.3907

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7575
Background SSIM   (basso=protezione ok): 0.3204
Subject LPIPS     (basso=soggetto ok)  : 0.4765
Editing score                          : 0.5210
Mask coverage (% background)           : 0.7327
