--- Prompt ---
A person in a city food tour

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.2486
SSIM: 0.9181
FSIM: 0.9014

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.2850
SSIM: 0.5505
FSIM: 0.5066

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6230
Background SSIM   (basso=protezione ok): 0.4968
Subject LPIPS     (basso=soggetto ok)  : 0.4109
Editing score                          : 0.4536
Mask coverage (% background)           : 0.7304
