--- Prompt ---
A person in a pet adoption center

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.3267
SSIM: 0.9445
FSIM: 0.8636

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.4689
SSIM: 0.4998
FSIM: 0.4904

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6078
Background SSIM   (basso=protezione ok): 0.4185
Subject LPIPS     (basso=soggetto ok)  : 0.3976
Editing score                          : 0.4790
Mask coverage (% background)           : 0.7620
