--- Prompt ---
A person in a car dealership

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.6533
SSIM: 0.9328
FSIM: 0.8375

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.6488
SSIM: 0.5718
FSIM: 0.4616

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6467
Background SSIM   (basso=protezione ok): 0.4943
Subject LPIPS     (basso=soggetto ok)  : 0.3826
Editing score                          : 0.4808
Mask coverage (% background)           : 0.7064
