--- Prompt ---
A person in a beach shack

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.1966
SSIM: 0.9189
FSIM: 0.8468

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 11.0239
SSIM: 0.3940
FSIM: 0.4344

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6282
Background SSIM   (basso=protezione ok): 0.2832
Subject LPIPS     (basso=soggetto ok)  : 0.5163
Editing score                          : 0.4663
Mask coverage (% background)           : 0.7277
