--- Prompt ---
A person in a street parade

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.6402
SSIM: 0.9681
FSIM: 0.8714

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 19.2690
SSIM: 0.7185
FSIM: 0.6533

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.3399
Background SSIM   (basso=protezione ok): 0.6850
Subject LPIPS     (basso=soggetto ok)  : 0.3341
Editing score                          : 0.3300
Mask coverage (% background)           : 0.7790
