--- Prompt ---
A person in a pet festival

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.1408
SSIM: 0.9089
FSIM: 0.8767

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 18.0874
SSIM: 0.6389
FSIM: 0.5774

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.3219
Background SSIM   (basso=protezione ok): 0.6530
Subject LPIPS     (basso=soggetto ok)  : 0.4414
Editing score                          : 0.2680
Mask coverage (% background)           : 0.7722
