--- Prompt ---
A person in a church sanctuary

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.0741
SSIM: 0.9318
FSIM: 0.8824

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 10.7677
SSIM: 0.4355
FSIM: 0.4267

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7231
Background SSIM   (basso=protezione ok): 0.3308
Subject LPIPS     (basso=soggetto ok)  : 0.5130
Editing score                          : 0.4900
Mask coverage (% background)           : 0.7320
