--- Prompt ---
A person in a dance school

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.9910
SSIM: 0.9200
FSIM: 0.9202

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 22.3433
SSIM: 0.7009
FSIM: 0.4993

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5919
Background SSIM   (basso=protezione ok): 0.7110
Subject LPIPS     (basso=soggetto ok)  : 0.4894
Editing score                          : 0.3298
Mask coverage (% background)           : 0.7346
