--- Prompt ---
A person in a gym class

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.4409
SSIM: 0.9072
FSIM: 0.8502

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.7921
SSIM: 0.5885
FSIM: 0.4277

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6029
Background SSIM   (basso=protezione ok): 0.5436
Subject LPIPS     (basso=soggetto ok)  : 0.4428
Editing score                          : 0.4124
Mask coverage (% background)           : 0.6851
