--- Prompt ---
A person in a vintage arts fair

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.5701
SSIM: 0.9415
FSIM: 0.9070

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.5429
SSIM: 0.5675
FSIM: 0.4752

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5831
Background SSIM   (basso=protezione ok): 0.5134
Subject LPIPS     (basso=soggetto ok)  : 0.4721
Editing score                          : 0.3959
Mask coverage (% background)           : 0.7547
