--- Prompt ---
A person in a ceramic art exhibit

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.1504
SSIM: 0.9135
FSIM: 0.8711

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.3743
SSIM: 0.5276
FSIM: 0.4594

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6707
Background SSIM   (basso=protezione ok): 0.4783
Subject LPIPS     (basso=soggetto ok)  : 0.5123
Editing score                          : 0.4248
Mask coverage (% background)           : 0.7201
