--- Prompt ---
A person in a sandwich shop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.7561
SSIM: 0.8727
FSIM: 0.8952

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.5864
SSIM: 0.5590
FSIM: 0.4962

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5787
Background SSIM   (basso=protezione ok): 0.5566
Subject LPIPS     (basso=soggetto ok)  : 0.5413
Editing score                          : 0.3645
Mask coverage (% background)           : 0.6845
