--- Prompt ---
A person in a farmers’ co-op

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.3547
SSIM: 0.8959
FSIM: 0.8335

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.4623
SSIM: 0.4536
FSIM: 0.4610

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6709
Background SSIM   (basso=protezione ok): 0.3312
Subject LPIPS     (basso=soggetto ok)  : 0.4940
Editing score                          : 0.4726
Mask coverage (% background)           : 0.6505
