--- Prompt ---
A person in a street parade

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.3298
SSIM: 0.9039
FSIM: 0.9028

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.0539
SSIM: 0.5547
FSIM: 0.5159

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4967
Background SSIM   (basso=protezione ok): 0.5261
Subject LPIPS     (basso=soggetto ok)  : 0.5555
Editing score                          : 0.3408
Mask coverage (% background)           : 0.7280
