--- Prompt ---
A person in a bridal fitting room

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.4939
SSIM: 0.9195
FSIM: 0.9172

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.0621
SSIM: 0.4823
FSIM: 0.4264

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6375
Background SSIM   (basso=protezione ok): 0.4314
Subject LPIPS     (basso=soggetto ok)  : 0.5394
Editing score                          : 0.4256
Mask coverage (% background)           : 0.7569
