--- Prompt ---
A person in a costume shop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.6995
SSIM: 0.9317
FSIM: 0.8915

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 18.8805
SSIM: 0.6652
FSIM: 0.6397

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.2613
Background SSIM   (basso=protezione ok): 0.6156
Subject LPIPS     (basso=soggetto ok)  : 0.1590
Editing score                          : 0.4244
Mask coverage (% background)           : 0.6927
