--- Prompt ---
A person in a tram stop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.0719
SSIM: 0.8956
FSIM: 0.9100

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.1082
SSIM: 0.4868
FSIM: 0.4423

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5750
Background SSIM   (basso=protezione ok): 0.3998
Subject LPIPS     (basso=soggetto ok)  : 0.5647
Editing score                          : 0.4101
Mask coverage (% background)           : 0.6730
