--- Prompt ---
A person in a soap store

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.2239
SSIM: 0.8410
FSIM: 0.8709

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.4552
SSIM: 0.4464
FSIM: 0.4823

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4785
Background SSIM   (basso=protezione ok): 0.3416
Subject LPIPS     (basso=soggetto ok)  : 0.3982
Editing score                          : 0.4500
Mask coverage (% background)           : 0.6035
