--- Prompt ---
A person in a drive-in theater

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.0334
SSIM: 0.9200
FSIM: 0.8430

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.4069
SSIM: 0.5713
FSIM: 0.5641

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6611
Background SSIM   (basso=protezione ok): 0.4643
Subject LPIPS     (basso=soggetto ok)  : 0.3125
Editing score                          : 0.5377
Mask coverage (% background)           : 0.6422
