--- Prompt ---
A person in a weekend market

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.2887
SSIM: 0.9174
FSIM: 0.9176

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 18.3552
SSIM: 0.6535
FSIM: 0.5907

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.3905
Background SSIM   (basso=protezione ok): 0.6398
Subject LPIPS     (basso=soggetto ok)  : 0.5820
Editing score                          : 0.2643
Mask coverage (% background)           : 0.7122
