--- Prompt ---
A person in a swimming pool

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.3683
SSIM: 0.9380
FSIM: 0.8748

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.9956
SSIM: 0.5117
FSIM: 0.4408

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6815
Background SSIM   (basso=protezione ok): 0.4422
Subject LPIPS     (basso=soggetto ok)  : 0.4833
Editing score                          : 0.4500
Mask coverage (% background)           : 0.7470
