--- Prompt ---
A person in a flower garden

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.6117
SSIM: 0.9220
FSIM: 0.8662

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.7506
SSIM: 0.4187
FSIM: 0.4532

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6147
Background SSIM   (basso=protezione ok): 0.3130
Subject LPIPS     (basso=soggetto ok)  : 0.3144
Editing score                          : 0.5633
Mask coverage (% background)           : 0.7318
