--- Prompt ---
A person in a church hall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.4923
SSIM: 0.9180
FSIM: 0.8955

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.7567
SSIM: 0.4555
FSIM: 0.4092

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6788
Background SSIM   (basso=protezione ok): 0.3393
Subject LPIPS     (basso=soggetto ok)  : 0.4562
Editing score                          : 0.4960
Mask coverage (% background)           : 0.6848
