--- Prompt ---
A person in a high-end restaurant

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.9507
SSIM: 0.8800
FSIM: 0.9085

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.9995
SSIM: 0.5743
FSIM: 0.5242

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4163
Background SSIM   (basso=protezione ok): 0.5592
Subject LPIPS     (basso=soggetto ok)  : 0.4215
Editing score                          : 0.3459
Mask coverage (% background)           : 0.6925
