--- Prompt ---
A person in a TV studio

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.7239
SSIM: 0.8901
FSIM: 0.8229

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.9247
SSIM: 0.5389
FSIM: 0.4599

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6070
Background SSIM   (basso=protezione ok): 0.5189
Subject LPIPS     (basso=soggetto ok)  : 0.6893
Editing score                          : 0.3871
Mask coverage (% background)           : 0.7128
