--- Prompt ---
A person in a city parade

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.2500
SSIM: 0.9421
FSIM: 0.9050

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.0242
SSIM: 0.5686
FSIM: 0.5336

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5285
Background SSIM   (basso=protezione ok): 0.5170
Subject LPIPS     (basso=soggetto ok)  : 0.4503
Editing score                          : 0.3861
Mask coverage (% background)           : 0.7677
