--- Prompt ---
A person in a beach resort

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.5375
SSIM: 0.9291
FSIM: 0.8420

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.0814
SSIM: 0.5984
FSIM: 0.5311

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6611
Background SSIM   (basso=protezione ok): 0.5450
Subject LPIPS     (basso=soggetto ok)  : 0.5500
Editing score                          : 0.4009
Mask coverage (% background)           : 0.7079
