--- Prompt ---
A person in a butcher’s block

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.6222
SSIM: 0.9709
FSIM: 0.8624

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.9771
SSIM: 0.5898
FSIM: 0.5746

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5259
Background SSIM   (basso=protezione ok): 0.4565
Subject LPIPS     (basso=soggetto ok)  : 0.3284
Editing score                          : 0.4763
Mask coverage (% background)           : 0.6972
