--- Prompt ---
A person in a fire drill

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.5189
SSIM: 0.9299
FSIM: 0.8912

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.4858
SSIM: 0.5724
FSIM: 0.5499

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6193
Background SSIM   (basso=protezione ok): 0.5021
Subject LPIPS     (basso=soggetto ok)  : 0.4538
Editing score                          : 0.4248
Mask coverage (% background)           : 0.7133
