--- Prompt ---
A person in a drive-in theater

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.7328
SSIM: 0.9401
FSIM: 0.8945

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.9511
SSIM: 0.5988
FSIM: 0.4894

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4201
Background SSIM   (basso=protezione ok): 0.5800
Subject LPIPS     (basso=soggetto ok)  : 0.4960
Editing score                          : 0.2964
Mask coverage (% background)           : 0.7862
