--- Prompt ---
A person in a bridal fitting room

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.8372
SSIM: 0.9241
FSIM: 0.8379

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.3148
SSIM: 0.5955
FSIM: 0.4634

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5048
Background SSIM   (basso=protezione ok): 0.5709
Subject LPIPS     (basso=soggetto ok)  : 0.5323
Editing score                          : 0.3306
Mask coverage (% background)           : 0.7469
