Validation Summary — 200 samples
==================================================

Average Image Quality (Original vs Immunized)
PSNR: 27.9877
SSIM: 0.9276
FSIM: 0.8856

Average Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.2720
SSIM: 0.5423
FSIM: 0.4807

Average Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5899
Background SSIM   (basso=protezione ok): 0.4767
Subject LPIPS     (basso=soggetto ok)  : 0.4573
Editing score                          : 0.4299
Mask coverage (% background)           : 0.7260

==================================================
Per-sample detail

[0] A person in a weekend market
  PSNR orig/adv: 27.9983 | edit: 16.6127
  SSIM orig/adv: 0.9082 | edit: 0.5522
  FSIM orig/adv: 0.9277 | edit: 0.5078
  BG LPIPS: 0.5208 | BG SSIM: 0.5149
  Subject LPIPS: 0.6160 | Editing score: 0.3538

[1] A person in a weekend market
  PSNR orig/adv: 28.2887 | edit: 18.3552
  SSIM orig/adv: 0.9174 | edit: 0.6535
  FSIM orig/adv: 0.9176 | edit: 0.5907
  BG LPIPS: 0.3905 | BG SSIM: 0.6398
  Subject LPIPS: 0.5820 | Editing score: 0.2643

[2] A person in a church sanctuary
  PSNR orig/adv: 28.2208 | edit: 15.0672
  SSIM orig/adv: 0.9007 | edit: 0.5401
  FSIM orig/adv: 0.8406 | edit: 0.4945
  BG LPIPS: 0.5636 | BG SSIM: 0.4771
  Subject LPIPS: 0.4494 | Editing score: 0.4127

[3] A person in a sports field
  PSNR orig/adv: 27.3212 | edit: 18.4862
  SSIM orig/adv: 0.9230 | edit: 0.6511
  FSIM orig/adv: 0.8769 | edit: 0.4429
  BG LPIPS: 0.5943 | BG SSIM: 0.6584
  Subject LPIPS: 0.6230 | Editing score: 0.3402

[4] A person in a drive-in theater
  PSNR orig/adv: 29.7328 | edit: 17.9511
  SSIM orig/adv: 0.9401 | edit: 0.5988
  FSIM orig/adv: 0.8945 | edit: 0.4894
  BG LPIPS: 0.4201 | BG SSIM: 0.5800
  Subject LPIPS: 0.4960 | Editing score: 0.2964

[5] A person in a food truck park
  PSNR orig/adv: 25.8886 | edit: 12.6280
  SSIM orig/adv: 0.9389 | edit: 0.5037
  FSIM orig/adv: 0.9136 | edit: 0.4240
  BG LPIPS: 0.7286 | BG SSIM: 0.3971
  Subject LPIPS: 0.4640 | Editing score: 0.4939

[6] A person in a betting shop
  PSNR orig/adv: 31.6388 | edit: 13.4300
  SSIM orig/adv: 0.9424 | edit: 0.4606
  FSIM orig/adv: 0.9121 | edit: 0.4334
  BG LPIPS: 0.5891 | BG SSIM: 0.4160
  Subject LPIPS: 0.6737 | Editing score: 0.4108

[7] A person in a shelter
  PSNR orig/adv: 28.2351 | edit: 20.5360
  SSIM orig/adv: 0.9381 | edit: 0.8446
  FSIM orig/adv: 0.9380 | edit: 0.6239
  BG LPIPS: 0.3456 | BG SSIM: 0.8767
  Subject LPIPS: 0.2697 | Editing score: 0.3134

[8] A person in a historic landmark event
  PSNR orig/adv: 28.3121 | edit: 16.2882
  SSIM orig/adv: 0.9197 | edit: 0.4965
  FSIM orig/adv: 0.8533 | edit: 0.4299
  BG LPIPS: 0.7122 | BG SSIM: 0.4287
  Subject LPIPS: 0.3949 | Editing score: 0.5193

[9] A person in a local art market
  PSNR orig/adv: 28.9723 | edit: 15.7569
  SSIM orig/adv: 0.9425 | edit: 0.5085
  FSIM orig/adv: 0.9088 | edit: 0.5046
  BG LPIPS: 0.6259 | BG SSIM: 0.4374
  Subject LPIPS: 0.4493 | Editing score: 0.4496

[10] A person in a basement
  PSNR orig/adv: 27.3349 | edit: 17.2278
  SSIM orig/adv: 0.9243 | edit: 0.5455
  FSIM orig/adv: 0.8239 | edit: 0.4793
  BG LPIPS: 0.5153 | BG SSIM: 0.4805
  Subject LPIPS: 0.3371 | Editing score: 0.4597

[11] A person in a garage
  PSNR orig/adv: 25.4358 | edit: 14.0089
  SSIM orig/adv: 0.9225 | edit: 0.4871
  FSIM orig/adv: 0.8610 | edit: 0.4392
  BG LPIPS: 0.6829 | BG SSIM: 0.3907
  Subject LPIPS: 0.4880 | Editing score: 0.4631

[12] A person in a hot dog stand
  PSNR orig/adv: 28.8160 | edit: 16.9165
  SSIM orig/adv: 0.9383 | edit: 0.6141
  FSIM orig/adv: 0.8696 | edit: 0.5381
  BG LPIPS: 0.5291 | BG SSIM: 0.5643
  Subject LPIPS: 0.4625 | Editing score: 0.3649

[13] A person in a music and arts festival
  PSNR orig/adv: 28.9598 | edit: 14.8905
  SSIM orig/adv: 0.9126 | edit: 0.5965
  FSIM orig/adv: 0.8922 | edit: 0.5237
  BG LPIPS: 0.5831 | BG SSIM: 0.5609
  Subject LPIPS: 0.4984 | Editing score: 0.3659

[14] A person in a parking structure
  PSNR orig/adv: 28.8154 | edit: 15.5387
  SSIM orig/adv: 0.9462 | edit: 0.4478
  FSIM orig/adv: 0.9256 | edit: 0.3937
  BG LPIPS: 0.6976 | BG SSIM: 0.3614
  Subject LPIPS: 0.5950 | Editing score: 0.4706

[15] A person in a gym sauna
  PSNR orig/adv: 29.2085 | edit: 15.7486
  SSIM orig/adv: 0.9306 | edit: 0.4339
  FSIM orig/adv: 0.8649 | edit: 0.4169
  BG LPIPS: 0.9083 | BG SSIM: 0.3223
  Subject LPIPS: 0.3947 | Editing score: 0.6298

[16] A person in a costume shop
  PSNR orig/adv: 26.6995 | edit: 18.8805
  SSIM orig/adv: 0.9317 | edit: 0.6652
  FSIM orig/adv: 0.8915 | edit: 0.6397
  BG LPIPS: 0.2613 | BG SSIM: 0.6156
  Subject LPIPS: 0.1590 | Editing score: 0.4244

[17] A person in a gym sauna
  PSNR orig/adv: 28.3769 | edit: 14.8867
  SSIM orig/adv: 0.9436 | edit: 0.4384
  FSIM orig/adv: 0.8723 | edit: 0.3907
  BG LPIPS: 0.7575 | BG SSIM: 0.3204
  Subject LPIPS: 0.4765 | Editing score: 0.5210

[18] A person in a butcher’s shop
  PSNR orig/adv: 28.9375 | edit: 14.8454
  SSIM orig/adv: 0.9455 | edit: 0.4970
  FSIM orig/adv: 0.8689 | edit: 0.4718
  BG LPIPS: 0.6298 | BG SSIM: 0.4012
  Subject LPIPS: 0.4340 | Editing score: 0.4712

[19] A person in a locker room
  PSNR orig/adv: 27.0419 | edit: 13.3535
  SSIM orig/adv: 0.9339 | edit: 0.5151
  FSIM orig/adv: 0.9028 | edit: 0.4562
  BG LPIPS: 0.5575 | BG SSIM: 0.4500
  Subject LPIPS: 0.4936 | Editing score: 0.3919

[20] A person in a hot dog stand
  PSNR orig/adv: 28.8924 | edit: 16.3568
  SSIM orig/adv: 0.9351 | edit: 0.6137
  FSIM orig/adv: 0.8780 | edit: 0.5245
  BG LPIPS: 0.4687 | BG SSIM: 0.5566
  Subject LPIPS: 0.3697 | Editing score: 0.3987

[21] A person in a beach resort
  PSNR orig/adv: 29.4635 | edit: 12.4191
  SSIM orig/adv: 0.9432 | edit: 0.5162
  FSIM orig/adv: 0.9042 | edit: 0.3980
  BG LPIPS: 0.6118 | BG SSIM: 0.4633
  Subject LPIPS: 0.5144 | Editing score: 0.4057

[22] A person in a motel room
  PSNR orig/adv: 26.4966 | edit: 7.2232
  SSIM orig/adv: 0.9180 | edit: 0.2652
  FSIM orig/adv: 0.8627 | edit: 0.5254
  BG LPIPS: 0.8495 | BG SSIM: 0.0000
  Subject LPIPS: 0.3881 | Editing score: 0.7069

[23] A person in a computer lab
  PSNR orig/adv: 28.0119 | edit: 14.3939
  SSIM orig/adv: 0.9390 | edit: 0.6240
  FSIM orig/adv: 0.8507 | edit: 0.4993
  BG LPIPS: 0.5778 | BG SSIM: 0.5461
  Subject LPIPS: 0.2032 | Editing score: 0.5454

[24] A person in a pet festival
  PSNR orig/adv: 27.1408 | edit: 18.0874
  SSIM orig/adv: 0.9089 | edit: 0.6389
  FSIM orig/adv: 0.8767 | edit: 0.5774
  BG LPIPS: 0.3219 | BG SSIM: 0.6530
  Subject LPIPS: 0.4414 | Editing score: 0.2680

[25] A person in a gym sauna
  PSNR orig/adv: 28.5873 | edit: 16.3785
  SSIM orig/adv: 0.9170 | edit: 0.5327
  FSIM orig/adv: 0.8988 | edit: 0.4809
  BG LPIPS: 0.5238 | BG SSIM: 0.4821
  Subject LPIPS: 0.4640 | Editing score: 0.3865

[26] A person in a tram stop
  PSNR orig/adv: 27.0719 | edit: 13.1082
  SSIM orig/adv: 0.8956 | edit: 0.4868
  FSIM orig/adv: 0.9100 | edit: 0.4423
  BG LPIPS: 0.5750 | BG SSIM: 0.3998
  Subject LPIPS: 0.5647 | Editing score: 0.4101

[27] A person in a basement
  PSNR orig/adv: 29.2399 | edit: 19.6344
  SSIM orig/adv: 0.9122 | edit: 0.5471
  FSIM orig/adv: 0.8758 | edit: 0.4973
  BG LPIPS: 0.5063 | BG SSIM: 0.5186
  Subject LPIPS: 0.6456 | Editing score: 0.3469

[28] A person in a tech startup
  PSNR orig/adv: 24.8707 | edit: 15.6541
  SSIM orig/adv: 0.8987 | edit: 0.6304
  FSIM orig/adv: 0.9128 | edit: 0.3682
  BG LPIPS: 0.7489 | BG SSIM: 0.6265
  Subject LPIPS: 0.3962 | Editing score: 0.4739

[29] A person in a laundry room
  PSNR orig/adv: 27.6622 | edit: 14.0213
  SSIM orig/adv: 0.9391 | edit: 0.5724
  FSIM orig/adv: 0.8365 | edit: 0.5118
  BG LPIPS: 0.6748 | BG SSIM: 0.4982
  Subject LPIPS: 0.3448 | Editing score: 0.5136

[30] A person in a music studio
  PSNR orig/adv: 28.8515 | edit: 12.3377
  SSIM orig/adv: 0.9222 | edit: 0.3287
  FSIM orig/adv: 0.8822 | edit: 0.3822
  BG LPIPS: 0.7162 | BG SSIM: 0.2156
  Subject LPIPS: 0.5494 | Editing score: 0.5218

[31] A person in a bowling alley
  PSNR orig/adv: 27.5279 | edit: 12.8637
  SSIM orig/adv: 0.9167 | edit: 0.4084
  FSIM orig/adv: 0.9345 | edit: 0.4363
  BG LPIPS: 0.5638 | BG SSIM: 0.3179
  Subject LPIPS: 0.4458 | Editing score: 0.4627

[32] A person in a music and arts festival
  PSNR orig/adv: 29.9979 | edit: 18.2222
  SSIM orig/adv: 0.9316 | edit: 0.7137
  FSIM orig/adv: 0.8936 | edit: 0.5678
  BG LPIPS: 0.3994 | BG SSIM: 0.7154
  Subject LPIPS: 0.5390 | Editing score: 0.2451

[33] A person in a charity art auction
  PSNR orig/adv: 28.7792 | edit: 15.8431
  SSIM orig/adv: 0.8941 | edit: 0.5653
  FSIM orig/adv: 0.8252 | edit: 0.4655
  BG LPIPS: 0.6205 | BG SSIM: 0.4575
  Subject LPIPS: 0.4647 | Editing score: 0.4321

[34] A person in a city food tour
  PSNR orig/adv: 26.2486 | edit: 14.2850
  SSIM orig/adv: 0.9181 | edit: 0.5505
  FSIM orig/adv: 0.9014 | edit: 0.5066
  BG LPIPS: 0.6230 | BG SSIM: 0.4968
  Subject LPIPS: 0.4109 | Editing score: 0.4536

[35] A person in a flower garden
  PSNR orig/adv: 26.6117 | edit: 14.7506
  SSIM orig/adv: 0.9220 | edit: 0.4187
  FSIM orig/adv: 0.8662 | edit: 0.4532
  BG LPIPS: 0.6147 | BG SSIM: 0.3130
  Subject LPIPS: 0.3144 | Editing score: 0.5633

[36] A person in a slum
  PSNR orig/adv: 27.5477 | edit: 14.6565
  SSIM orig/adv: 0.9444 | edit: 0.5026
  FSIM orig/adv: 0.9181 | edit: 0.4666
  BG LPIPS: 0.6979 | BG SSIM: 0.4157
  Subject LPIPS: 0.4472 | Editing score: 0.4862

[37] A person in a digital art gallery
  PSNR orig/adv: 26.3833 | edit: 15.0796
  SSIM orig/adv: 0.9070 | edit: 0.4095
  FSIM orig/adv: 0.8748 | edit: 0.4672
  BG LPIPS: 0.5758 | BG SSIM: 0.2845
  Subject LPIPS: 0.5449 | Editing score: 0.4450

[38] A person in a technology fair
  PSNR orig/adv: 29.6078 | edit: 15.4728
  SSIM orig/adv: 0.9364 | edit: 0.5599
  FSIM orig/adv: 0.9089 | edit: 0.4793
  BG LPIPS: 0.6485 | BG SSIM: 0.5275
  Subject LPIPS: 0.5149 | Editing score: 0.4012

[39] A person in a casino lounge
  PSNR orig/adv: 26.8490 | edit: 11.6124
  SSIM orig/adv: 0.9322 | edit: 0.4140
  FSIM orig/adv: 0.9271 | edit: 0.4314
  BG LPIPS: 0.6467 | BG SSIM: 0.2618
  Subject LPIPS: 0.3944 | Editing score: 0.5435

[40] A person in a rooftop lounge
  PSNR orig/adv: 29.2380 | edit: 17.5487
  SSIM orig/adv: 0.9575 | edit: 0.6364
  FSIM orig/adv: 0.9571 | edit: 0.4934
  BG LPIPS: 0.5198 | BG SSIM: 0.5796
  Subject LPIPS: 0.2733 | Editing score: 0.4700

[41] A person in a butcher shop
  PSNR orig/adv: 31.6372 | edit: 6.8668
  SSIM orig/adv: 0.9714 | edit: 0.1183
  FSIM orig/adv: 0.9326 | edit: 0.2687
  BG LPIPS: 0.9459 | BG SSIM: 0.0000
  Subject LPIPS: 0.3667 | Editing score: 0.7583

[42] A person in a golf course clubhouse
  PSNR orig/adv: 27.1138 | edit: 17.7459
  SSIM orig/adv: 0.9340 | edit: 0.6386
  FSIM orig/adv: 0.9359 | edit: 0.4979
  BG LPIPS: 0.4455 | BG SSIM: 0.6060
  Subject LPIPS: 0.5620 | Editing score: 0.2964

[43] A person in a community arts and crafts market
  PSNR orig/adv: 26.1249 | edit: 13.5133
  SSIM orig/adv: 0.9405 | edit: 0.5037
  FSIM orig/adv: 0.8771 | edit: 0.5001
  BG LPIPS: 0.6246 | BG SSIM: 0.3552
  Subject LPIPS: 0.3238 | Editing score: 0.5490

[44] A person in a vintage arts fair
  PSNR orig/adv: 27.3689 | edit: 14.3985
  SSIM orig/adv: 0.9361 | edit: 0.5134
  FSIM orig/adv: 0.8956 | edit: 0.5043
  BG LPIPS: 0.6074 | BG SSIM: 0.4399
  Subject LPIPS: 0.3845 | Editing score: 0.4803

[45] A person in a high-end restaurant
  PSNR orig/adv: 29.5701 | edit: 14.4905
  SSIM orig/adv: 0.9477 | edit: 0.4420
  FSIM orig/adv: 0.9153 | edit: 0.3890
  BG LPIPS: 0.6989 | BG SSIM: 0.3863
  Subject LPIPS: 0.4937 | Editing score: 0.4674

[46] A person in a gymnasium
  PSNR orig/adv: 28.0122 | edit: 16.7027
  SSIM orig/adv: 0.9490 | edit: 0.5685
  FSIM orig/adv: 0.8845 | edit: 0.4485
  BG LPIPS: 0.6906 | BG SSIM: 0.4956
  Subject LPIPS: 0.4603 | Editing score: 0.4514

[47] A person in a summer camp
  PSNR orig/adv: 27.6572 | edit: 15.2450
  SSIM orig/adv: 0.9405 | edit: 0.5437
  FSIM orig/adv: 0.9124 | edit: 0.4831
  BG LPIPS: 0.5942 | BG SSIM: 0.4974
  Subject LPIPS: 0.4961 | Editing score: 0.3908

[48] A person in a street vendor stand
  PSNR orig/adv: 29.8021 | edit: 15.7346
  SSIM orig/adv: 0.9366 | edit: 0.5232
  FSIM orig/adv: 0.8402 | edit: 0.5152
  BG LPIPS: 0.5306 | BG SSIM: 0.4482
  Subject LPIPS: 0.4321 | Editing score: 0.4185

[49] A person in a science museum exhibit
  PSNR orig/adv: 30.3516 | edit: 18.1130
  SSIM orig/adv: 0.9325 | edit: 0.6197
  FSIM orig/adv: 0.9046 | edit: 0.4586
  BG LPIPS: 0.4830 | BG SSIM: 0.5979
  Subject LPIPS: 0.6233 | Editing score: 0.3138

[50] A person in a car dealership
  PSNR orig/adv: 30.4811 | edit: 15.3611
  SSIM orig/adv: 0.9127 | edit: 0.6016
  FSIM orig/adv: 0.8941 | edit: 0.4851
  BG LPIPS: 0.5954 | BG SSIM: 0.5962
  Subject LPIPS: 0.6237 | Editing score: 0.3593

[51] A person in a yoga class
  PSNR orig/adv: 28.5563 | edit: 17.5428
  SSIM orig/adv: 0.9182 | edit: 0.6057
  FSIM orig/adv: 0.9124 | edit: 0.4382
  BG LPIPS: 0.7916 | BG SSIM: 0.5850
  Subject LPIPS: 0.4740 | Editing score: 0.4567

[52] A person in a refugee camp
  PSNR orig/adv: 27.1977 | edit: 16.2250
  SSIM orig/adv: 0.9266 | edit: 0.5909
  FSIM orig/adv: 0.8496 | edit: 0.5228
  BG LPIPS: 0.5332 | BG SSIM: 0.5398
  Subject LPIPS: 0.4666 | Editing score: 0.3714

[53] A person in a rooftop lounge
  PSNR orig/adv: 28.9451 | edit: 15.4637
  SSIM orig/adv: 0.9576 | edit: 0.5703
  FSIM orig/adv: 0.9170 | edit: 0.4922
  BG LPIPS: 0.5806 | BG SSIM: 0.4970
  Subject LPIPS: 0.2647 | Editing score: 0.5243

[54] A person in a church hall
  PSNR orig/adv: 28.4923 | edit: 12.7567
  SSIM orig/adv: 0.9180 | edit: 0.4555
  FSIM orig/adv: 0.8955 | edit: 0.4092
  BG LPIPS: 0.6788 | BG SSIM: 0.3393
  Subject LPIPS: 0.4562 | Editing score: 0.4960

[55] A person in a historic landmark event
  PSNR orig/adv: 27.4780 | edit: 14.6491
  SSIM orig/adv: 0.9523 | edit: 0.4026
  FSIM orig/adv: 0.9081 | edit: 0.4110
  BG LPIPS: 0.6881 | BG SSIM: 0.3288
  Subject LPIPS: 0.6640 | Editing score: 0.4766

[56] A person in a mall
  PSNR orig/adv: 27.6587 | edit: 15.4937
  SSIM orig/adv: 0.9368 | edit: 0.6282
  FSIM orig/adv: 0.8541 | edit: 0.5164
  BG LPIPS: 0.5982 | BG SSIM: 0.5692
  Subject LPIPS: 0.3017 | Editing score: 0.4875

[57] A person in a dance school
  PSNR orig/adv: 28.9910 | edit: 22.3433
  SSIM orig/adv: 0.9200 | edit: 0.7009
  FSIM orig/adv: 0.9202 | edit: 0.4993
  BG LPIPS: 0.5919 | BG SSIM: 0.7110
  Subject LPIPS: 0.4894 | Editing score: 0.3298

[58] A person in a bowling alley
  PSNR orig/adv: 27.2550 | edit: 11.9288
  SSIM orig/adv: 0.9300 | edit: 0.4173
  FSIM orig/adv: 0.8809 | edit: 0.4258
  BG LPIPS: 0.7121 | BG SSIM: 0.3212
  Subject LPIPS: 0.4966 | Editing score: 0.4905

[59] A person in a cocktail bar
  PSNR orig/adv: 28.4097 | edit: 15.6979
  SSIM orig/adv: 0.9273 | edit: 0.5431
  FSIM orig/adv: 0.8535 | edit: 0.5009
  BG LPIPS: 0.5489 | BG SSIM: 0.4638
  Subject LPIPS: 0.4429 | Editing score: 0.4147

[60] A person in a youth hostel
  PSNR orig/adv: 27.9432 | edit: 16.4165
  SSIM orig/adv: 0.9535 | edit: 0.6430
  FSIM orig/adv: 0.8996 | edit: 0.4671
  BG LPIPS: 0.7804 | BG SSIM: 0.5901
  Subject LPIPS: 0.4448 | Editing score: 0.4683

[61] A person in a customs office
  PSNR orig/adv: 28.6894 | edit: 15.5013
  SSIM orig/adv: 0.9300 | edit: 0.6221
  FSIM orig/adv: 0.9142 | edit: 0.4537
  BG LPIPS: 0.5660 | BG SSIM: 0.5965
  Subject LPIPS: 0.3304 | Editing score: 0.4492

[62] A person in a festival ground
  PSNR orig/adv: 26.9823 | edit: 18.9525
  SSIM orig/adv: 0.9537 | edit: 0.7156
  FSIM orig/adv: 0.8469 | edit: 0.6333
  BG LPIPS: 0.3219 | BG SSIM: 0.6981
  Subject LPIPS: 0.4733 | Editing score: 0.2354

[63] A person in a TV studio
  PSNR orig/adv: 27.7239 | edit: 14.9247
  SSIM orig/adv: 0.8901 | edit: 0.5389
  FSIM orig/adv: 0.8229 | edit: 0.4599
  BG LPIPS: 0.6070 | BG SSIM: 0.5189
  Subject LPIPS: 0.6893 | Editing score: 0.3871

[64] A person in a news van
  PSNR orig/adv: 31.1306 | edit: 11.5435
  SSIM orig/adv: 0.9556 | edit: 0.4917
  FSIM orig/adv: 0.9265 | edit: 0.3876
  BG LPIPS: 0.6479 | BG SSIM: 0.3966
  Subject LPIPS: 0.4347 | Editing score: 0.4794

[65] A person in a basement
  PSNR orig/adv: 28.8696 | edit: 18.7580
  SSIM orig/adv: 0.9510 | edit: 0.6597
  FSIM orig/adv: 0.8908 | edit: 0.4945
  BG LPIPS: 0.5846 | BG SSIM: 0.6151
  Subject LPIPS: 0.2964 | Editing score: 0.4714

[66] A person in a climbing wall
  PSNR orig/adv: 25.7594 | edit: 10.4686
  SSIM orig/adv: 0.9391 | edit: 0.3831
  FSIM orig/adv: 0.8300 | edit: 0.4121
  BG LPIPS: 0.7941 | BG SSIM: 0.2733
  Subject LPIPS: 0.4551 | Editing score: 0.5626

[67] A person in a shopping center
  PSNR orig/adv: 27.2966 | edit: 15.2436
  SSIM orig/adv: 0.9124 | edit: 0.6113
  FSIM orig/adv: 0.8864 | edit: 0.4904
  BG LPIPS: 0.5991 | BG SSIM: 0.5936
  Subject LPIPS: 0.5439 | Editing score: 0.3615

[68] A person in a prison shower
  PSNR orig/adv: 26.4314 | edit: 17.9729
  SSIM orig/adv: 0.9225 | edit: 0.5279
  FSIM orig/adv: 0.8753 | edit: 0.4910
  BG LPIPS: 0.6026 | BG SSIM: 0.4386
  Subject LPIPS: 0.5025 | Editing score: 0.4095

[69] A person in a swimming pool
  PSNR orig/adv: 29.3683 | edit: 13.9956
  SSIM orig/adv: 0.9380 | edit: 0.5117
  FSIM orig/adv: 0.8748 | edit: 0.4408
  BG LPIPS: 0.6815 | BG SSIM: 0.4422
  Subject LPIPS: 0.4833 | Editing score: 0.4500

[70] A person in a frozen yogurt shop
  PSNR orig/adv: 29.2359 | edit: 13.1937
  SSIM orig/adv: 0.9229 | edit: 0.5667
  FSIM orig/adv: 0.8864 | edit: 0.4911
  BG LPIPS: 0.6599 | BG SSIM: 0.4930
  Subject LPIPS: 0.2186 | Editing score: 0.5849

[71] A person in a bowling alley
  PSNR orig/adv: 28.3232 | edit: 12.3092
  SSIM orig/adv: 0.9152 | edit: 0.4198
  FSIM orig/adv: 0.8800 | edit: 0.4428
  BG LPIPS: 0.6372 | BG SSIM: 0.3273
  Subject LPIPS: 0.5157 | Editing score: 0.4567

[72] A person in a parking garage
  PSNR orig/adv: 26.0777 | edit: 19.7174
  SSIM orig/adv: 0.9582 | edit: 0.7513
  FSIM orig/adv: 0.8714 | edit: 0.6460
  BG LPIPS: 0.2824 | BG SSIM: 0.7123
  Subject LPIPS: 0.3285 | Editing score: 0.3022

[73] A person in a boxing ring
  PSNR orig/adv: 26.9293 | edit: 15.9824
  SSIM orig/adv: 0.9314 | edit: 0.6142
  FSIM orig/adv: 0.8302 | edit: 0.5039
  BG LPIPS: 0.5487 | BG SSIM: 0.5787
  Subject LPIPS: 0.5121 | Editing score: 0.3458

[74] A person in a quilt shop
  PSNR orig/adv: 28.8565 | edit: 15.3953
  SSIM orig/adv: 0.9248 | edit: 0.4183
  FSIM orig/adv: 0.8962 | edit: 0.4273
  BG LPIPS: 0.5560 | BG SSIM: 0.2996
  Subject LPIPS: 0.5946 | Editing score: 0.4325

[75] A person in a butcher’s shop
  PSNR orig/adv: 24.8434 | edit: 16.6381
  SSIM orig/adv: 0.9173 | edit: 0.5968
  FSIM orig/adv: 0.8332 | edit: 0.5613
  BG LPIPS: 0.5373 | BG SSIM: 0.5023
  Subject LPIPS: 0.3621 | Editing score: 0.4470

[76] A person in a local wine festival
  PSNR orig/adv: 26.1241 | edit: 17.2146
  SSIM orig/adv: 0.9095 | edit: 0.6216
  FSIM orig/adv: 0.8683 | edit: 0.5069
  BG LPIPS: 0.4020 | BG SSIM: 0.5773
  Subject LPIPS: 0.5121 | Editing score: 0.2876

[77] A person in a bridal fitting room
  PSNR orig/adv: 28.4939 | edit: 13.0621
  SSIM orig/adv: 0.9195 | edit: 0.4823
  FSIM orig/adv: 0.9172 | edit: 0.4264
  BG LPIPS: 0.6375 | BG SSIM: 0.4314
  Subject LPIPS: 0.5394 | Editing score: 0.4256

[78] A person in a shipping yard
  PSNR orig/adv: 27.4938 | edit: 13.1970
  SSIM orig/adv: 0.9470 | edit: 0.5007
  FSIM orig/adv: 0.8520 | edit: 0.4809
  BG LPIPS: 0.7713 | BG SSIM: 0.3734
  Subject LPIPS: 0.4534 | Editing score: 0.5245

[79] A person in a beach shack
  PSNR orig/adv: 25.1966 | edit: 11.0239
  SSIM orig/adv: 0.9189 | edit: 0.3940
  FSIM orig/adv: 0.8468 | edit: 0.4344
  BG LPIPS: 0.6282 | BG SSIM: 0.2832
  Subject LPIPS: 0.5163 | Editing score: 0.4663

[80] A person in a gym class
  PSNR orig/adv: 27.4409 | edit: 15.7921
  SSIM orig/adv: 0.9072 | edit: 0.5885
  FSIM orig/adv: 0.8502 | edit: 0.4277
  BG LPIPS: 0.6029 | BG SSIM: 0.5436
  Subject LPIPS: 0.4428 | Editing score: 0.4124

[81] A person in a bridal fitting room
  PSNR orig/adv: 27.1408 | edit: 13.7518
  SSIM orig/adv: 0.8892 | edit: 0.6056
  FSIM orig/adv: 0.8914 | edit: 0.4849
  BG LPIPS: 0.6300 | BG SSIM: 0.5644
  Subject LPIPS: 0.4400 | Editing score: 0.4187

[82] A person in a fire drill
  PSNR orig/adv: 26.5189 | edit: 14.4858
  SSIM orig/adv: 0.9299 | edit: 0.5724
  FSIM orig/adv: 0.8912 | edit: 0.5499
  BG LPIPS: 0.6193 | BG SSIM: 0.5021
  Subject LPIPS: 0.4538 | Editing score: 0.4248

[83] A person in a strip club
  PSNR orig/adv: 26.7216 | edit: 18.1171
  SSIM orig/adv: 0.9284 | edit: 0.6384
  FSIM orig/adv: 0.8805 | edit: 0.5238
  BG LPIPS: 0.4657 | BG SSIM: 0.6052
  Subject LPIPS: 0.5161 | Editing score: 0.3047

[84] A person in a pastry shop
  PSNR orig/adv: 28.6508 | edit: 15.1163
  SSIM orig/adv: 0.9301 | edit: 0.5309
  FSIM orig/adv: 0.8640 | edit: 0.4876
  BG LPIPS: 0.6142 | BG SSIM: 0.4550
  Subject LPIPS: 0.4555 | Editing score: 0.4359

[85] A person in a high-end restaurant
  PSNR orig/adv: 25.9507 | edit: 14.9995
  SSIM orig/adv: 0.8800 | edit: 0.5743
  FSIM orig/adv: 0.9085 | edit: 0.5242
  BG LPIPS: 0.4163 | BG SSIM: 0.5592
  Subject LPIPS: 0.4215 | Editing score: 0.3459

[86] A person in a shopping center
  PSNR orig/adv: 26.7247 | edit: 14.3857
  SSIM orig/adv: 0.9074 | edit: 0.5595
  FSIM orig/adv: 0.8729 | edit: 0.5085
  BG LPIPS: 0.6018 | BG SSIM: 0.5180
  Subject LPIPS: 0.5659 | Editing score: 0.3853

[87] A person in a church hall
  PSNR orig/adv: 26.0381 | edit: 15.6926
  SSIM orig/adv: 0.9307 | edit: 0.5808
  FSIM orig/adv: 0.9059 | edit: 0.5306
  BG LPIPS: 0.5512 | BG SSIM: 0.5094
  Subject LPIPS: 0.4895 | Editing score: 0.3739

[88] A person in a local bakery
  PSNR orig/adv: 29.9782 | edit: 13.8640
  SSIM orig/adv: 0.9548 | edit: 0.5494
  FSIM orig/adv: 0.9250 | edit: 0.4848
  BG LPIPS: 0.4658 | BG SSIM: 0.4933
  Subject LPIPS: 0.4604 | Editing score: 0.3621

[89] A person in a gym class
  PSNR orig/adv: 27.5700 | edit: 15.1950
  SSIM orig/adv: 0.9153 | edit: 0.5502
  FSIM orig/adv: 0.8710 | edit: 0.4290
  BG LPIPS: 0.6020 | BG SSIM: 0.4797
  Subject LPIPS: 0.5028 | Editing score: 0.3969

[90] A person in a dance school
  PSNR orig/adv: 28.1539 | edit: 18.9033
  SSIM orig/adv: 0.9167 | edit: 0.6556
  FSIM orig/adv: 0.8874 | edit: 0.4528
  BG LPIPS: 0.7115 | BG SSIM: 0.6470
  Subject LPIPS: 0.5841 | Editing score: 0.3905

[91] A person in a summer camp
  PSNR orig/adv: 26.2761 | edit: 16.5457
  SSIM orig/adv: 0.9190 | edit: 0.6756
  FSIM orig/adv: 0.8887 | edit: 0.5749
  BG LPIPS: 0.5243 | BG SSIM: 0.6668
  Subject LPIPS: 0.4063 | Editing score: 0.3659

[92] A person in a digital art gallery
  PSNR orig/adv: 27.8828 | edit: 13.1014
  SSIM orig/adv: 0.9282 | edit: 0.3583
  FSIM orig/adv: 0.8778 | edit: 0.4485
  BG LPIPS: 0.5581 | BG SSIM: 0.2256
  Subject LPIPS: 0.4259 | Editing score: 0.5000

[93] A person in a customs checkpoint
  PSNR orig/adv: 24.9431 | edit: 17.4359
  SSIM orig/adv: 0.9197 | edit: 0.6629
  FSIM orig/adv: 0.8364 | edit: 0.5512
  BG LPIPS: 0.5021 | BG SSIM: 0.6076
  Subject LPIPS: 0.2914 | Editing score: 0.4438

[94] A person in a butcher’s block
  PSNR orig/adv: 31.8652 | edit: 17.1048
  SSIM orig/adv: 0.9558 | edit: 0.5787
  FSIM orig/adv: 0.9169 | edit: 0.4883
  BG LPIPS: 0.5553 | BG SSIM: 0.5268
  Subject LPIPS: 0.4957 | Editing score: 0.3666

[95] A person in a flower stall
  PSNR orig/adv: 27.4955 | edit: 16.3970
  SSIM orig/adv: 0.9247 | edit: 0.5186
  FSIM orig/adv: 0.8809 | edit: 0.5505
  BG LPIPS: 0.5446 | BG SSIM: 0.4234
  Subject LPIPS: 0.4084 | Editing score: 0.4458

[96] A person in a street food court
  PSNR orig/adv: 30.2225 | edit: 15.4921
  SSIM orig/adv: 0.9207 | edit: 0.5753
  FSIM orig/adv: 0.9141 | edit: 0.5206
  BG LPIPS: 0.5408 | BG SSIM: 0.5527
  Subject LPIPS: 0.5733 | Editing score: 0.3505

[97] A person in a car dealership
  PSNR orig/adv: 27.6533 | edit: 13.6488
  SSIM orig/adv: 0.9328 | edit: 0.5718
  FSIM orig/adv: 0.8375 | edit: 0.4616
  BG LPIPS: 0.6467 | BG SSIM: 0.4943
  Subject LPIPS: 0.3826 | Editing score: 0.4808

[98] A person in a city parade
  PSNR orig/adv: 28.2500 | edit: 15.0242
  SSIM orig/adv: 0.9421 | edit: 0.5686
  FSIM orig/adv: 0.9050 | edit: 0.5336
  BG LPIPS: 0.5285 | BG SSIM: 0.5170
  Subject LPIPS: 0.4503 | Editing score: 0.3861

[99] A person in a creative writing event
  PSNR orig/adv: 27.6270 | edit: 13.6715
  SSIM orig/adv: 0.9404 | edit: 0.4191
  FSIM orig/adv: 0.8943 | edit: 0.4150
  BG LPIPS: 0.6763 | BG SSIM: 0.2875
  Subject LPIPS: 0.4370 | Editing score: 0.5220

[100] A person in a festival ground
  PSNR orig/adv: 26.0051 | edit: 19.9373
  SSIM orig/adv: 0.9018 | edit: 0.7333
  FSIM orig/adv: 0.8581 | edit: 0.6444
  BG LPIPS: 0.3038 | BG SSIM: 0.7526
  Subject LPIPS: 0.4275 | Editing score: 0.2392

[101] A person in a bridal fitting room
  PSNR orig/adv: 28.8372 | edit: 15.3148
  SSIM orig/adv: 0.9241 | edit: 0.5955
  FSIM orig/adv: 0.8379 | edit: 0.4634
  BG LPIPS: 0.5048 | BG SSIM: 0.5709
  Subject LPIPS: 0.5323 | Editing score: 0.3306

[102] A person in a high school
  PSNR orig/adv: 28.3781 | edit: 21.2457
  SSIM orig/adv: 0.9234 | edit: 0.7123
  FSIM orig/adv: 0.9192 | edit: 0.5015
  BG LPIPS: 0.4763 | BG SSIM: 0.7083
  Subject LPIPS: 0.4380 | Editing score: 0.3152

[103] A person in a creative writing event
  PSNR orig/adv: 25.7919 | edit: 13.6650
  SSIM orig/adv: 0.8842 | edit: 0.4757
  FSIM orig/adv: 0.8300 | edit: 0.4397
  BG LPIPS: 0.6701 | BG SSIM: 0.3607
  Subject LPIPS: 0.6373 | Editing score: 0.4598

[104] A person in a craft beer festival
  PSNR orig/adv: 25.7382 | edit: 17.1364
  SSIM orig/adv: 0.8954 | edit: 0.6167
  FSIM orig/adv: 0.8578 | edit: 0.5704
  BG LPIPS: 0.4492 | BG SSIM: 0.6051
  Subject LPIPS: 0.4154 | Editing score: 0.3489

[105] A person in a drive-thru
  PSNR orig/adv: 26.2338 | edit: 12.5846
  SSIM orig/adv: 0.8923 | edit: 0.4587
  FSIM orig/adv: 0.9004 | edit: 0.4279
  BG LPIPS: 0.6519 | BG SSIM: 0.4219
  Subject LPIPS: 0.5545 | Editing score: 0.4342

[106] A person in a nightclub
  PSNR orig/adv: 27.5842 | edit: 16.2397
  SSIM orig/adv: 0.9166 | edit: 0.6623
  FSIM orig/adv: 0.9190 | edit: 0.5034
  BG LPIPS: 0.5996 | BG SSIM: 0.6473
  Subject LPIPS: 0.3323 | Editing score: 0.4463

[107] A person in a tech store
  PSNR orig/adv: 28.1477 | edit: 14.4598
  SSIM orig/adv: 0.9266 | edit: 0.5394
  FSIM orig/adv: 0.9141 | edit: 0.4926
  BG LPIPS: 0.5009 | BG SSIM: 0.4740
  Subject LPIPS: 0.5293 | Editing score: 0.3582

[108] A person in a refugee camp
  PSNR orig/adv: 28.6016 | edit: 7.4907
  SSIM orig/adv: 0.9029 | edit: 0.1981
  FSIM orig/adv: 0.8868 | edit: 0.3276
  BG LPIPS: 0.9276 | BG SSIM: 0.0000
  Subject LPIPS: 0.4617 | Editing score: 0.6940

[109] A person in a motel room
  PSNR orig/adv: 28.8469 | edit: 12.6413
  SSIM orig/adv: 0.9408 | edit: 0.6110
  FSIM orig/adv: 0.9146 | edit: 0.4443
  BG LPIPS: 0.5840 | BG SSIM: 0.5809
  Subject LPIPS: 0.3842 | Editing score: 0.4288

[110] A person in a farmers' cooperative
  PSNR orig/adv: 27.2547 | edit: 15.6123
  SSIM orig/adv: 0.9192 | edit: 0.4918
  FSIM orig/adv: 0.8870 | edit: 0.4782
  BG LPIPS: 0.5775 | BG SSIM: 0.3665
  Subject LPIPS: 0.3629 | Editing score: 0.5033

[111] A person in a vintage record shop
  PSNR orig/adv: 27.4887 | edit: 16.8253
  SSIM orig/adv: 0.9142 | edit: 0.5686
  FSIM orig/adv: 0.8398 | edit: 0.5356
  BG LPIPS: 0.3133 | BG SSIM: 0.5016
  Subject LPIPS: 0.4321 | Editing score: 0.3156

[112] A person in a jail
  PSNR orig/adv: 27.7830 | edit: 16.9422
  SSIM orig/adv: 0.9516 | edit: 0.4262
  FSIM orig/adv: 0.8570 | edit: 0.5211
  BG LPIPS: 0.7872 | BG SSIM: 0.2806
  Subject LPIPS: 0.3157 | Editing score: 0.6413

[113] A person in a butcher’s shop
  PSNR orig/adv: 28.9506 | edit: 15.7714
  SSIM orig/adv: 0.9161 | edit: 0.5417
  FSIM orig/adv: 0.9336 | edit: 0.4892
  BG LPIPS: 0.4398 | BG SSIM: 0.5034
  Subject LPIPS: 0.5294 | Editing score: 0.3249

[114] A person in a farmers’ co-op
  PSNR orig/adv: 26.3547 | edit: 14.4623
  SSIM orig/adv: 0.8959 | edit: 0.4536
  FSIM orig/adv: 0.8335 | edit: 0.4610
  BG LPIPS: 0.6709 | BG SSIM: 0.3312
  Subject LPIPS: 0.4940 | Editing score: 0.4726

[115] A person in a charity art auction
  PSNR orig/adv: 29.9961 | edit: 15.8217
  SSIM orig/adv: 0.9553 | edit: 0.6557
  FSIM orig/adv: 0.8564 | edit: 0.5053
  BG LPIPS: 0.5383 | BG SSIM: 0.6368
  Subject LPIPS: 0.3597 | Editing score: 0.4085

[116] A person in a street parade
  PSNR orig/adv: 26.3298 | edit: 15.0539
  SSIM orig/adv: 0.9039 | edit: 0.5547
  FSIM orig/adv: 0.9028 | edit: 0.5159
  BG LPIPS: 0.4967 | BG SSIM: 0.5261
  Subject LPIPS: 0.5555 | Editing score: 0.3408

[117] A person in a soap store
  PSNR orig/adv: 25.2239 | edit: 13.4552
  SSIM orig/adv: 0.8410 | edit: 0.4464
  FSIM orig/adv: 0.8709 | edit: 0.4823
  BG LPIPS: 0.4785 | BG SSIM: 0.3416
  Subject LPIPS: 0.3982 | Editing score: 0.4500

[118] A person in a technology trade show
  PSNR orig/adv: 30.5238 | edit: 12.4574
  SSIM orig/adv: 0.9461 | edit: 0.5447
  FSIM orig/adv: 0.8681 | edit: 0.4036
  BG LPIPS: 0.6113 | BG SSIM: 0.4711
  Subject LPIPS: 0.3949 | Editing score: 0.4662

[119] A person in a kite festival
  PSNR orig/adv: 30.3222 | edit: 18.7607
  SSIM orig/adv: 0.9126 | edit: 0.6776
  FSIM orig/adv: 0.8811 | edit: 0.5184
  BG LPIPS: 0.4925 | BG SSIM: 0.6792
  Subject LPIPS: 0.6387 | Editing score: 0.2933

[120] A person in a flower stall
  PSNR orig/adv: 27.8497 | edit: 15.8256
  SSIM orig/adv: 0.9532 | edit: 0.4980
  FSIM orig/adv: 0.8683 | edit: 0.5454
  BG LPIPS: 0.5089 | BG SSIM: 0.4308
  Subject LPIPS: 0.4306 | Editing score: 0.4160

[121] A person in a music and arts festival
  PSNR orig/adv: 30.2055 | edit: 19.5918
  SSIM orig/adv: 0.9253 | edit: 0.6917
  FSIM orig/adv: 0.8619 | edit: 0.5695
  BG LPIPS: 0.4342 | BG SSIM: 0.6932
  Subject LPIPS: 0.5946 | Editing score: 0.2657

[122] A person in a science lab
  PSNR orig/adv: 26.2991 | edit: 16.2761
  SSIM orig/adv: 0.9273 | edit: 0.6236
  FSIM orig/adv: 0.8585 | edit: 0.5438
  BG LPIPS: 0.5412 | BG SSIM: 0.5366
  Subject LPIPS: 0.3981 | Editing score: 0.4166

[123] A person in a vintage arts fair
  PSNR orig/adv: 26.4236 | edit: 16.1711
  SSIM orig/adv: 0.8949 | edit: 0.5043
  FSIM orig/adv: 0.8676 | edit: 0.4611
  BG LPIPS: 0.6212 | BG SSIM: 0.4543
  Subject LPIPS: 0.5195 | Editing score: 0.4122

[124] A person in a rooftop bar
  PSNR orig/adv: 28.4613 | edit: 16.1958
  SSIM orig/adv: 0.9190 | edit: 0.5658
  FSIM orig/adv: 0.9123 | edit: 0.4932
  BG LPIPS: 0.6463 | BG SSIM: 0.5145
  Subject LPIPS: 0.4781 | Editing score: 0.4173

[125] A person in a ceramic art exhibit
  PSNR orig/adv: 29.1504 | edit: 16.3743
  SSIM orig/adv: 0.9135 | edit: 0.5276
  FSIM orig/adv: 0.8711 | edit: 0.4594
  BG LPIPS: 0.6707 | BG SSIM: 0.4783
  Subject LPIPS: 0.5123 | Editing score: 0.4248

[126] A person in a digital art gallery
  PSNR orig/adv: 27.2519 | edit: 12.3896
  SSIM orig/adv: 0.9299 | edit: 0.3635
  FSIM orig/adv: 0.9082 | edit: 0.4123
  BG LPIPS: 0.7206 | BG SSIM: 0.2409
  Subject LPIPS: 0.5405 | Editing score: 0.5160

[127] A person in a music studio
  PSNR orig/adv: 29.6553 | edit: 13.5001
  SSIM orig/adv: 0.9332 | edit: 0.4562
  FSIM orig/adv: 0.8908 | edit: 0.4240
  BG LPIPS: 0.6346 | BG SSIM: 0.3253
  Subject LPIPS: 0.3372 | Editing score: 0.5539

[128] A person in a vintage arcade
  PSNR orig/adv: 29.2948 | edit: 12.2783
  SSIM orig/adv: 0.9324 | edit: 0.4001
  FSIM orig/adv: 0.8649 | edit: 0.4334
  BG LPIPS: 0.6122 | BG SSIM: 0.2915
  Subject LPIPS: 0.5017 | Editing score: 0.4574

[129] A person in a historic landmark event
  PSNR orig/adv: 29.1924 | edit: 20.1070
  SSIM orig/adv: 0.9537 | edit: 0.6787
  FSIM orig/adv: 0.9258 | edit: 0.4728
  BG LPIPS: 0.4823 | BG SSIM: 0.6406
  Subject LPIPS: 0.4110 | Editing score: 0.3541

[130] A person in a travel agency
  PSNR orig/adv: 26.6390 | edit: 18.9184
  SSIM orig/adv: 0.8985 | edit: 0.6990
  FSIM orig/adv: 0.9149 | edit: 0.6033
  BG LPIPS: 0.4289 | BG SSIM: 0.7198
  Subject LPIPS: 0.4604 | Editing score: 0.2794

[131] A person in a church hall
  PSNR orig/adv: 27.5459 | edit: 15.8571
  SSIM orig/adv: 0.9345 | edit: 0.5448
  FSIM orig/adv: 0.9249 | edit: 0.4952
  BG LPIPS: 0.4835 | BG SSIM: 0.4934
  Subject LPIPS: 0.5097 | Editing score: 0.3454

[132] A person in a shopping center
  PSNR orig/adv: 27.0261 | edit: 17.5383
  SSIM orig/adv: 0.9150 | edit: 0.6812
  FSIM orig/adv: 0.8914 | edit: 0.5695
  BG LPIPS: 0.4069 | BG SSIM: 0.6817
  Subject LPIPS: 0.5736 | Editing score: 0.2582

[133] A person in a local crafts market
  PSNR orig/adv: 30.1323 | edit: 18.8500
  SSIM orig/adv: 0.9423 | edit: 0.5965
  FSIM orig/adv: 0.9005 | edit: 0.5643
  BG LPIPS: 0.4238 | BG SSIM: 0.5671
  Subject LPIPS: 0.5224 | Editing score: 0.2994

[134] A person in a public botanical garden
  PSNR orig/adv: 28.3069 | edit: 17.5339
  SSIM orig/adv: 0.9497 | edit: 0.5055
  FSIM orig/adv: 0.8793 | edit: 0.4217
  BG LPIPS: 0.6412 | BG SSIM: 0.3773
  Subject LPIPS: 0.3989 | Editing score: 0.5040

[135] A person in a public park
  PSNR orig/adv: 27.4904 | edit: 19.4156
  SSIM orig/adv: 0.9282 | edit: 0.7512
  FSIM orig/adv: 0.9017 | edit: 0.6088
  BG LPIPS: 0.2901 | BG SSIM: 0.7735
  Subject LPIPS: 0.5149 | Editing score: 0.1840

[136] A person in a tech launch event
  PSNR orig/adv: 27.9033 | edit: 14.0329
  SSIM orig/adv: 0.9285 | edit: 0.5306
  FSIM orig/adv: 0.8243 | edit: 0.4648
  BG LPIPS: 0.6282 | BG SSIM: 0.4591
  Subject LPIPS: 0.4567 | Editing score: 0.4395

[137] A person in a street parade
  PSNR orig/adv: 28.6402 | edit: 19.2690
  SSIM orig/adv: 0.9681 | edit: 0.7185
  FSIM orig/adv: 0.8714 | edit: 0.6533
  BG LPIPS: 0.3399 | BG SSIM: 0.6850
  Subject LPIPS: 0.3341 | Editing score: 0.3300

[138] A person in a dance school
  PSNR orig/adv: 24.9556 | edit: 14.7606
  SSIM orig/adv: 0.9127 | edit: 0.5603
  FSIM orig/adv: 0.8791 | edit: 0.4449
  BG LPIPS: 0.5999 | BG SSIM: 0.5232
  Subject LPIPS: 0.4914 | Editing score: 0.3882

[139] A person in a community arts and crafts market
  PSNR orig/adv: 27.9584 | edit: 14.8764
  SSIM orig/adv: 0.9427 | edit: 0.4608
  FSIM orig/adv: 0.9082 | edit: 0.4907
  BG LPIPS: 0.5890 | BG SSIM: 0.3791
  Subject LPIPS: 0.4291 | Editing score: 0.4644

[140] A person in a concert hall
  PSNR orig/adv: 29.0105 | edit: 15.8568
  SSIM orig/adv: 0.9232 | edit: 0.5243
  FSIM orig/adv: 0.9090 | edit: 0.4142
  BG LPIPS: 0.6583 | BG SSIM: 0.4496
  Subject LPIPS: 0.5318 | Editing score: 0.4284

[141] A person in a lobby
  PSNR orig/adv: 26.3305 | edit: 18.6021
  SSIM orig/adv: 0.9063 | edit: 0.7616
  FSIM orig/adv: 0.9135 | edit: 0.5219
  BG LPIPS: 0.4740 | BG SSIM: 0.7988
  Subject LPIPS: 0.4419 | Editing score: 0.2848

[142] A person in a children’s theater
  PSNR orig/adv: 26.6605 | edit: 13.1876
  SSIM orig/adv: 0.9175 | edit: 0.4332
  FSIM orig/adv: 0.8493 | edit: 0.4098
  BG LPIPS: 0.7060 | BG SSIM: 0.3441
  Subject LPIPS: 0.4765 | Editing score: 0.4933

[143] A person in a church sanctuary
  PSNR orig/adv: 27.0741 | edit: 10.7677
  SSIM orig/adv: 0.9318 | edit: 0.4355
  FSIM orig/adv: 0.8824 | edit: 0.4267
  BG LPIPS: 0.7231 | BG SSIM: 0.3308
  Subject LPIPS: 0.5130 | Editing score: 0.4900

[144] A person in a festival ground
  PSNR orig/adv: 30.3653 | edit: 19.4571
  SSIM orig/adv: 0.9450 | edit: 0.6940
  FSIM orig/adv: 0.9030 | edit: 0.5535
  BG LPIPS: 0.4045 | BG SSIM: 0.6877
  Subject LPIPS: 0.5159 | Editing score: 0.2555

[145] A person in a jail
  PSNR orig/adv: 26.6568 | edit: 14.5060
  SSIM orig/adv: 0.9236 | edit: 0.3912
  FSIM orig/adv: 0.9032 | edit: 0.4568
  BG LPIPS: 0.8621 | BG SSIM: 0.2457
  Subject LPIPS: 0.3086 | Editing score: 0.6860

[146] A person in a prison shower
  PSNR orig/adv: 28.2554 | edit: 17.6705
  SSIM orig/adv: 0.9393 | edit: 0.4214
  FSIM orig/adv: 0.8889 | edit: 0.4519
  BG LPIPS: 0.6594 | BG SSIM: 0.3030
  Subject LPIPS: 0.4307 | Editing score: 0.5144

[147] A person in a sandwich shop
  PSNR orig/adv: 27.0327 | edit: 14.2987
  SSIM orig/adv: 0.9239 | edit: 0.4479
  FSIM orig/adv: 0.9340 | edit: 0.4260
  BG LPIPS: 0.6529 | BG SSIM: 0.3610
  Subject LPIPS: 0.3503 | Editing score: 0.5427

[148] A person in a refugee camp
  PSNR orig/adv: 27.1322 | edit: 17.5563
  SSIM orig/adv: 0.9203 | edit: 0.6821
  FSIM orig/adv: 0.8651 | edit: 0.5702
  BG LPIPS: 0.5132 | BG SSIM: 0.6634
  Subject LPIPS: 0.4169 | Editing score: 0.3561

[149] A person in a gymnasium
  PSNR orig/adv: 31.2166 | edit: 12.9440
  SSIM orig/adv: 0.9644 | edit: 0.4231
  FSIM orig/adv: 0.9133 | edit: 0.3997
  BG LPIPS: 0.7346 | BG SSIM: 0.3832
  Subject LPIPS: 0.4046 | Editing score: 0.5361

[150] A person in a charity art auction
  PSNR orig/adv: 28.7236 | edit: 12.0575
  SSIM orig/adv: 0.9669 | edit: 0.4375
  FSIM orig/adv: 0.9248 | edit: 0.3796
  BG LPIPS: 0.7387 | BG SSIM: 0.2991
  Subject LPIPS: 0.2178 | Editing score: 0.6751

[151] A person in a probation office
  PSNR orig/adv: 28.5121 | edit: 14.0099
  SSIM orig/adv: 0.9144 | edit: 0.5848
  FSIM orig/adv: 0.8766 | edit: 0.4221
  BG LPIPS: 0.6712 | BG SSIM: 0.5529
  Subject LPIPS: 0.4342 | Editing score: 0.4421

[152] A person in a soap store
  PSNR orig/adv: 27.1073 | edit: 12.2372
  SSIM orig/adv: 0.9291 | edit: 0.4532
  FSIM orig/adv: 0.8218 | edit: 0.4484
  BG LPIPS: 0.5826 | BG SSIM: 0.3364
  Subject LPIPS: 0.4103 | Editing score: 0.4859

[153] A person in a parking garage
  PSNR orig/adv: 29.2634 | edit: 17.7956
  SSIM orig/adv: 0.8984 | edit: 0.5574
  FSIM orig/adv: 0.8403 | edit: 0.3774
  BG LPIPS: 0.7089 | BG SSIM: 0.5195
  Subject LPIPS: 0.5397 | Editing score: 0.4277

[154] A person in a mall
  PSNR orig/adv: 30.8171 | edit: 14.0034
  SSIM orig/adv: 0.9631 | edit: 0.5555
  FSIM orig/adv: 0.9436 | edit: 0.4735
  BG LPIPS: 0.6343 | BG SSIM: 0.5274
  Subject LPIPS: 0.6523 | Editing score: 0.3955

[155] A person in a weekend market
  PSNR orig/adv: 31.0102 | edit: 16.8823
  SSIM orig/adv: 0.9317 | edit: 0.6405
  FSIM orig/adv: 0.9193 | edit: 0.5634
  BG LPIPS: 0.4418 | BG SSIM: 0.6428
  Subject LPIPS: 0.6465 | Editing score: 0.2839

[156] A person in a beachside boardwalk
  PSNR orig/adv: 27.9773 | edit: 16.5945
  SSIM orig/adv: 0.9248 | edit: 0.7318
  FSIM orig/adv: 0.9076 | edit: 0.5290
  BG LPIPS: 0.4542 | BG SSIM: 0.7518
  Subject LPIPS: 0.4452 | Editing score: 0.2890

[157] A person in a local art market
  PSNR orig/adv: 29.0488 | edit: 15.7053
  SSIM orig/adv: 0.9433 | edit: 0.4934
  FSIM orig/adv: 0.8980 | edit: 0.4758
  BG LPIPS: 0.6495 | BG SSIM: 0.3999
  Subject LPIPS: 0.4051 | Editing score: 0.4968

[158] A person in a ice cream parlor
  PSNR orig/adv: 28.3286 | edit: 14.1817
  SSIM orig/adv: 0.9121 | edit: 0.5058
  FSIM orig/adv: 0.8887 | edit: 0.4348
  BG LPIPS: 0.7242 | BG SSIM: 0.4301
  Subject LPIPS: 0.4966 | Editing score: 0.4627

[159] A person in a TV newsroom
  PSNR orig/adv: 28.4187 | edit: 14.0265
  SSIM orig/adv: 0.9326 | edit: 0.5958
  FSIM orig/adv: 0.9237 | edit: 0.5226
  BG LPIPS: 0.4937 | BG SSIM: 0.5661
  Subject LPIPS: 0.4597 | Editing score: 0.3519

[160] A person in a slum
  PSNR orig/adv: 28.1504 | edit: 16.6796
  SSIM orig/adv: 0.9287 | edit: 0.5959
  FSIM orig/adv: 0.9252 | edit: 0.5452
  BG LPIPS: 0.4702 | BG SSIM: 0.5491
  Subject LPIPS: 0.4875 | Editing score: 0.3309

[161] A person in a tech store
  PSNR orig/adv: 26.7483 | edit: 11.1993
  SSIM orig/adv: 0.9262 | edit: 0.3764
  FSIM orig/adv: 0.8865 | edit: 0.3926
  BG LPIPS: 0.6474 | BG SSIM: 0.2272
  Subject LPIPS: 0.2669 | Editing score: 0.6306

[162] A person in a swimming pool
  PSNR orig/adv: 29.0702 | edit: 19.0064
  SSIM orig/adv: 0.9184 | edit: 0.7462
  FSIM orig/adv: 0.8717 | edit: 0.5324
  BG LPIPS: 0.5121 | BG SSIM: 0.7713
  Subject LPIPS: 0.4733 | Editing score: 0.2894

[163] A person in a community theater production
  PSNR orig/adv: 25.3731 | edit: 14.7361
  SSIM orig/adv: 0.9194 | edit: 0.5173
  FSIM orig/adv: 0.8740 | edit: 0.4683
  BG LPIPS: 0.6689 | BG SSIM: 0.4420
  Subject LPIPS: 0.5597 | Editing score: 0.4350

[164] A person in a customs checkpoint
  PSNR orig/adv: 26.8681 | edit: 5.4389
  SSIM orig/adv: 0.9345 | edit: 0.2086
  FSIM orig/adv: 0.9027 | edit: 0.3327
  BG LPIPS: 0.9785 | BG SSIM: 0.0000
  Subject LPIPS: 0.3551 | Editing score: 0.7783

[165] A person in a fast food drive-in
  PSNR orig/adv: 29.6533 | edit: 12.8389
  SSIM orig/adv: 0.9273 | edit: 0.5072
  FSIM orig/adv: 0.8367 | edit: 0.4212
  BG LPIPS: 0.6840 | BG SSIM: 0.4426
  Subject LPIPS: 0.5138 | Editing score: 0.4408

[166] A person in a pet adoption center
  PSNR orig/adv: 27.3267 | edit: 14.4689
  SSIM orig/adv: 0.9445 | edit: 0.4998
  FSIM orig/adv: 0.8636 | edit: 0.4904
  BG LPIPS: 0.6078 | BG SSIM: 0.4185
  Subject LPIPS: 0.3976 | Editing score: 0.4790

[167] A person in a ceramic art exhibit
  PSNR orig/adv: 28.5554 | edit: 15.1328
  SSIM orig/adv: 0.9065 | edit: 0.5246
  FSIM orig/adv: 0.8580 | edit: 0.4464
  BG LPIPS: 0.6356 | BG SSIM: 0.4461
  Subject LPIPS: 0.4633 | Editing score: 0.4424

[168] A person in a tech startup launch
  PSNR orig/adv: 27.5347 | edit: 18.7632
  SSIM orig/adv: 0.9222 | edit: 0.7022
  FSIM orig/adv: 0.8636 | edit: 0.4787
  BG LPIPS: 0.4108 | BG SSIM: 0.7021
  Subject LPIPS: 0.4998 | Editing score: 0.2538

[169] A person in a strip club
  PSNR orig/adv: 28.4923 | edit: 14.4670
  SSIM orig/adv: 0.9317 | edit: 0.4322
  FSIM orig/adv: 0.8908 | edit: 0.4299
  BG LPIPS: 0.6443 | BG SSIM: 0.3401
  Subject LPIPS: 0.4358 | Editing score: 0.4942

[170] A person in a game room
  PSNR orig/adv: 27.1856 | edit: 14.2523
  SSIM orig/adv: 0.9338 | edit: 0.4274
  FSIM orig/adv: 0.8920 | edit: 0.4259
  BG LPIPS: 0.5705 | BG SSIM: 0.2877
  Subject LPIPS: 0.4287 | Editing score: 0.4847

[171] A person in a call center
  PSNR orig/adv: 27.6687 | edit: 6.4091
  SSIM orig/adv: 0.9366 | edit: 0.2044
  FSIM orig/adv: 0.9255 | edit: 0.4618
  BG LPIPS: 0.9140 | BG SSIM: 0.0000
  Subject LPIPS: 0.5151 | Editing score: 0.6656

[172] A person in a stadium tunnel
  PSNR orig/adv: 27.5231 | edit: 14.3263
  SSIM orig/adv: 0.8733 | edit: 0.5535
  FSIM orig/adv: 0.7846 | edit: 0.4257
  BG LPIPS: 0.4845 | BG SSIM: 0.5565
  Subject LPIPS: 0.7368 | Editing score: 0.3268

[173] A person in a vintage arts fair
  PSNR orig/adv: 29.5701 | edit: 15.5429
  SSIM orig/adv: 0.9415 | edit: 0.5675
  FSIM orig/adv: 0.9070 | edit: 0.4752
  BG LPIPS: 0.5831 | BG SSIM: 0.5134
  Subject LPIPS: 0.4721 | Editing score: 0.3959

[174] A person in a high-end restaurant
  PSNR orig/adv: 28.3963 | edit: 15.8300
  SSIM orig/adv: 0.9407 | edit: 0.6431
  FSIM orig/adv: 0.9079 | edit: 0.5191
  BG LPIPS: 0.4945 | BG SSIM: 0.6042
  Subject LPIPS: 0.4718 | Editing score: 0.3335

[175] A person in a butcher’s shop
  PSNR orig/adv: 28.4860 | edit: 17.0526
  SSIM orig/adv: 0.9410 | edit: 0.6081
  FSIM orig/adv: 0.8929 | edit: 0.4952
  BG LPIPS: 0.4850 | BG SSIM: 0.5622
  Subject LPIPS: 0.4502 | Editing score: 0.3552

[176] A person in a church sanctuary
  PSNR orig/adv: 27.9409 | edit: 14.8806
  SSIM orig/adv: 0.9193 | edit: 0.4859
  FSIM orig/adv: 0.8909 | edit: 0.4554
  BG LPIPS: 0.6180 | BG SSIM: 0.3614
  Subject LPIPS: 0.4142 | Editing score: 0.4902

[177] A person in a rehab facility
  PSNR orig/adv: 25.8936 | edit: 15.9237
  SSIM orig/adv: 0.9338 | edit: 0.5133
  FSIM orig/adv: 0.8557 | edit: 0.5434
  BG LPIPS: 0.7311 | BG SSIM: 0.3924
  Subject LPIPS: 0.4258 | Editing score: 0.5192

[178] A person in a summer camp
  PSNR orig/adv: 27.9299 | edit: 7.4720
  SSIM orig/adv: 0.9358 | edit: 0.1861
  FSIM orig/adv: 0.9322 | edit: 0.3225
  BG LPIPS: 0.9545 | BG SSIM: 0.0000
  Subject LPIPS: 0.5399 | Editing score: 0.6818

[179] A person in a frozen yogurt shop
  PSNR orig/adv: 35.4356 | edit: 13.7070
  SSIM orig/adv: 0.9842 | edit: 0.5388
  FSIM orig/adv: 0.9757 | edit: 0.3713
  BG LPIPS: 0.6331 | BG SSIM: 0.5282
  Subject LPIPS: 0.4302 | Editing score: 0.4366

[180] A person in a gym sauna
  PSNR orig/adv: 27.5131 | edit: 14.6488
  SSIM orig/adv: 0.9085 | edit: 0.4854
  FSIM orig/adv: 0.8458 | edit: 0.4216
  BG LPIPS: 0.6491 | BG SSIM: 0.4084
  Subject LPIPS: 0.4906 | Editing score: 0.4428

[181] A person in a shopping center
  PSNR orig/adv: 26.9831 | edit: 16.8715
  SSIM orig/adv: 0.9509 | edit: 0.6680
  FSIM orig/adv: 0.8781 | edit: 0.5704
  BG LPIPS: 0.5176 | BG SSIM: 0.6217
  Subject LPIPS: 0.3417 | Editing score: 0.4155

[182] A person in a city center plaza
  PSNR orig/adv: 28.3948 | edit: 17.2348
  SSIM orig/adv: 0.9169 | edit: 0.6686
  FSIM orig/adv: 0.8811 | edit: 0.5041
  BG LPIPS: 0.6175 | BG SSIM: 0.6455
  Subject LPIPS: 0.4672 | Editing score: 0.3730

[183] A person in a sports field
  PSNR orig/adv: 25.4671 | edit: 17.5887
  SSIM orig/adv: 0.9633 | edit: 0.6987
  FSIM orig/adv: 0.8730 | edit: 0.5682
  BG LPIPS: 0.4596 | BG SSIM: 0.6441
  Subject LPIPS: 0.2613 | Editing score: 0.4338

[184] A person in a farmers' cooperative
  PSNR orig/adv: 26.6622 | edit: 15.8214
  SSIM orig/adv: 0.9464 | edit: 0.4359
  FSIM orig/adv: 0.8277 | edit: 0.4647
  BG LPIPS: 0.6774 | BG SSIM: 0.2849
  Subject LPIPS: 0.4018 | Editing score: 0.5444

[185] A person in a dog agility course
  PSNR orig/adv: 29.4958 | edit: 15.6866
  SSIM orig/adv: 0.9463 | edit: 0.6191
  FSIM orig/adv: 0.9275 | edit: 0.4321
  BG LPIPS: 0.5856 | BG SSIM: 0.5787
  Subject LPIPS: 0.4376 | Editing score: 0.3981

[186] A person in a garage
  PSNR orig/adv: 27.0266 | edit: 15.3148
  SSIM orig/adv: 0.9097 | edit: 0.5321
  FSIM orig/adv: 0.8956 | edit: 0.5064
  BG LPIPS: 0.6315 | BG SSIM: 0.4216
  Subject LPIPS: 0.4858 | Editing score: 0.4347

[187] A person in a convenience store
  PSNR orig/adv: 26.8651 | edit: 15.0414
  SSIM orig/adv: 0.9142 | edit: 0.4971
  FSIM orig/adv: 0.9118 | edit: 0.5304
  BG LPIPS: 0.3523 | BG SSIM: 0.4412
  Subject LPIPS: 0.4131 | Editing score: 0.3607

[188] A person in a dance festival
  PSNR orig/adv: 29.8393 | edit: 17.1018
  SSIM orig/adv: 0.9099 | edit: 0.5882
  FSIM orig/adv: 0.8953 | edit: 0.4921
  BG LPIPS: 0.5818 | BG SSIM: 0.5658
  Subject LPIPS: 0.5465 | Editing score: 0.3630

[189] A person in a lighthouse
  PSNR orig/adv: 28.2481 | edit: 8.1803
  SSIM orig/adv: 0.9083 | edit: 0.2365
  FSIM orig/adv: 0.7953 | edit: 0.4126
  BG LPIPS: 1.0018 | BG SSIM: 0.0000
  Subject LPIPS: 0.4537 | Editing score: 0.7278

[190] A person in a sandwich shop
  PSNR orig/adv: 27.7561 | edit: 16.5864
  SSIM orig/adv: 0.8727 | edit: 0.5590
  FSIM orig/adv: 0.8952 | edit: 0.4962
  BG LPIPS: 0.5787 | BG SSIM: 0.5566
  Subject LPIPS: 0.5413 | Editing score: 0.3645

[191] A person in a dormitory
  PSNR orig/adv: 29.2168 | edit: 17.1385
  SSIM orig/adv: 0.9297 | edit: 0.6555
  FSIM orig/adv: 0.9451 | edit: 0.4951
  BG LPIPS: 0.4864 | BG SSIM: 0.6370
  Subject LPIPS: 0.3142 | Editing score: 0.4150

[192] A person in a butcher’s block
  PSNR orig/adv: 27.6222 | edit: 14.9771
  SSIM orig/adv: 0.9709 | edit: 0.5898
  FSIM orig/adv: 0.8624 | edit: 0.5746
  BG LPIPS: 0.5259 | BG SSIM: 0.4565
  Subject LPIPS: 0.3284 | Editing score: 0.4763

[193] A person in a drive-in theater
  PSNR orig/adv: 26.0334 | edit: 15.4069
  SSIM orig/adv: 0.9200 | edit: 0.5713
  FSIM orig/adv: 0.8430 | edit: 0.5641
  BG LPIPS: 0.6611 | BG SSIM: 0.4643
  Subject LPIPS: 0.3125 | Editing score: 0.5377

[194] A person in a hotel lobby
  PSNR orig/adv: 26.8866 | edit: 14.9613
  SSIM orig/adv: 0.9360 | edit: 0.5446
  FSIM orig/adv: 0.8904 | edit: 0.4438
  BG LPIPS: 0.6102 | BG SSIM: 0.4811
  Subject LPIPS: 0.5171 | Editing score: 0.3997

[195] A person in a travel kiosk
  PSNR orig/adv: 27.4866 | edit: 14.9604
  SSIM orig/adv: 0.9293 | edit: 0.5760
  FSIM orig/adv: 0.8927 | edit: 0.4743
  BG LPIPS: 0.5062 | BG SSIM: 0.4871
  Subject LPIPS: 0.3901 | Editing score: 0.4223

[196] A person in a dance festival
  PSNR orig/adv: 27.8881 | edit: 15.9155
  SSIM orig/adv: 0.9324 | edit: 0.6233
  FSIM orig/adv: 0.8893 | edit: 0.5469
  BG LPIPS: 0.5182 | BG SSIM: 0.5799
  Subject LPIPS: 0.4856 | Editing score: 0.3420

[197] A person in a beach resort
  PSNR orig/adv: 26.5375 | edit: 13.0814
  SSIM orig/adv: 0.9291 | edit: 0.5984
  FSIM orig/adv: 0.8420 | edit: 0.5311
  BG LPIPS: 0.6611 | BG SSIM: 0.5450
  Subject LPIPS: 0.5500 | Editing score: 0.4009

[198] A person in a call center
  PSNR orig/adv: 28.6265 | edit: 14.9348
  SSIM orig/adv: 0.9422 | edit: 0.5572
  FSIM orig/adv: 0.9050 | edit: 0.4593
  BG LPIPS: 0.5760 | BG SSIM: 0.4731
  Subject LPIPS: 0.4635 | Editing score: 0.4104

[199] A person in a glass factory
  PSNR orig/adv: 30.1889 | edit: 14.9754
  SSIM orig/adv: 0.9447 | edit: 0.4505
  FSIM orig/adv: 0.8954 | edit: 0.4707
  BG LPIPS: 0.5506 | BG SSIM: 0.3703
  Subject LPIPS: 0.3920 | Editing score: 0.4739

