--- Prompt ---
A person in a basement

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.3349
SSIM: 0.9243
FSIM: 0.8239

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.2278
SSIM: 0.5455
FSIM: 0.4793

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5153
Background SSIM   (basso=protezione ok): 0.4805
Subject LPIPS     (basso=soggetto ok)  : 0.3371
Editing score                          : 0.4597
Mask coverage (% background)           : 0.7170
