--- Prompt ---
A person in a charity art auction

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.7236
SSIM: 0.9669
FSIM: 0.9248

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.0575
SSIM: 0.4375
FSIM: 0.3796

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7387
Background SSIM   (basso=protezione ok): 0.2991
Subject LPIPS     (basso=soggetto ok)  : 0.2178
Editing score                          : 0.6751
Mask coverage (% background)           : 0.7544
