--- Prompt ---
A person in a probation office

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.5121
SSIM: 0.9144
FSIM: 0.8766

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.0099
SSIM: 0.5848
FSIM: 0.4221

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6712
Background SSIM   (basso=protezione ok): 0.5529
Subject LPIPS     (basso=soggetto ok)  : 0.4342
Editing score                          : 0.4421
Mask coverage (% background)           : 0.7271
