--- Prompt ---
A person in a rooftop lounge

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.2380
SSIM: 0.9575
FSIM: 0.9571

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.5487
SSIM: 0.6364
FSIM: 0.4934

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5198
Background SSIM   (basso=protezione ok): 0.5796
Subject LPIPS     (basso=soggetto ok)  : 0.2733
Editing score                          : 0.4700
Mask coverage (% background)           : 0.7515
