--- Prompt ---
A person in a motel room

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.8469
SSIM: 0.9408
FSIM: 0.9146

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.6413
SSIM: 0.6110
FSIM: 0.4443

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5840
Background SSIM   (basso=protezione ok): 0.5809
Subject LPIPS     (basso=soggetto ok)  : 0.3842
Editing score                          : 0.4288
Mask coverage (% background)           : 0.7718
