--- Prompt ---
A person in a refugee camp

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.1322
SSIM: 0.9203
FSIM: 0.8651

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.5563
SSIM: 0.6821
FSIM: 0.5702

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5132
Background SSIM   (basso=protezione ok): 0.6634
Subject LPIPS     (basso=soggetto ok)  : 0.4169
Editing score                          : 0.3561
Mask coverage (% background)           : 0.6851
