--- Prompt ---
A person in a summer camp

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.9299
SSIM: 0.9358
FSIM: 0.9322

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 7.4720
SSIM: 0.1861
FSIM: 0.3225

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.9545
Background SSIM   (basso=protezione ok): 0.0000
Subject LPIPS     (basso=soggetto ok)  : 0.5399
Editing score                          : 0.6818
Mask coverage (% background)           : 0.7361
