--- Prompt ---
A person in a basement

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.8696
SSIM: 0.9510
FSIM: 0.8908

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 18.7580
SSIM: 0.6597
FSIM: 0.4945

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5846
Background SSIM   (basso=protezione ok): 0.6151
Subject LPIPS     (basso=soggetto ok)  : 0.2964
Editing score                          : 0.4714
Mask coverage (% background)           : 0.7392
