--- Prompt ---
A person in a shopping center

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.2966
SSIM: 0.9124
FSIM: 0.8864

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.2436
SSIM: 0.6113
FSIM: 0.4904

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5991
Background SSIM   (basso=protezione ok): 0.5936
Subject LPIPS     (basso=soggetto ok)  : 0.5439
Editing score                          : 0.3615
Mask coverage (% background)           : 0.7153
