--- Prompt ---
A person in a dormitory

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.2168
SSIM: 0.9297
FSIM: 0.9451

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.1385
SSIM: 0.6555
FSIM: 0.4951

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4864
Background SSIM   (basso=protezione ok): 0.6370
Subject LPIPS     (basso=soggetto ok)  : 0.3142
Editing score                          : 0.4150
Mask coverage (% background)           : 0.7529
