--- Prompt ---
A person in a customs office

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.6894
SSIM: 0.9300
FSIM: 0.9142

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.5013
SSIM: 0.6221
FSIM: 0.4537

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5660
Background SSIM   (basso=protezione ok): 0.5965
Subject LPIPS     (basso=soggetto ok)  : 0.3304
Editing score                          : 0.4492
Mask coverage (% background)           : 0.7603
