--- Prompt ---
A person in a sandwich shop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.0327
SSIM: 0.9239
FSIM: 0.9340

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.2987
SSIM: 0.4479
FSIM: 0.4260

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6529
Background SSIM   (basso=protezione ok): 0.3610
Subject LPIPS     (basso=soggetto ok)  : 0.3503
Editing score                          : 0.5427
Mask coverage (% background)           : 0.7397
