--- Prompt ---
A person in a tech store

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.7483
SSIM: 0.9262
FSIM: 0.8865

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 11.1993
SSIM: 0.3764
FSIM: 0.3926

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6474
Background SSIM   (basso=protezione ok): 0.2272
Subject LPIPS     (basso=soggetto ok)  : 0.2669
Editing score                          : 0.6306
Mask coverage (% background)           : 0.7088
