--- Prompt ---
A person in a customs checkpoint

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.8681
SSIM: 0.9345
FSIM: 0.9027

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 5.4389
SSIM: 0.2086
FSIM: 0.3327

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.9785
Background SSIM   (basso=protezione ok): 0.0000
Subject LPIPS     (basso=soggetto ok)  : 0.3551
Editing score                          : 0.7783
Mask coverage (% background)           : 0.7139
