--- Prompt ---
A person in a community arts and crafts market

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.1249
SSIM: 0.9405
FSIM: 0.8771

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.5133
SSIM: 0.5037
FSIM: 0.5001

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6246
Background SSIM   (basso=protezione ok): 0.3552
Subject LPIPS     (basso=soggetto ok)  : 0.3238
Editing score                          : 0.5490
Mask coverage (% background)           : 0.6712
