--- Prompt ---
A person in a vintage arts fair

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.4236
SSIM: 0.8949
FSIM: 0.8676

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.1711
SSIM: 0.5043
FSIM: 0.4611

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6212
Background SSIM   (basso=protezione ok): 0.4543
Subject LPIPS     (basso=soggetto ok)  : 0.5195
Editing score                          : 0.4122
Mask coverage (% background)           : 0.7062
