--- Prompt ---
A person in a high school

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.3781
SSIM: 0.9234
FSIM: 0.9192

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 21.2457
SSIM: 0.7123
FSIM: 0.5015

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4763
Background SSIM   (basso=protezione ok): 0.7083
Subject LPIPS     (basso=soggetto ok)  : 0.4380
Editing score                          : 0.3152
Mask coverage (% background)           : 0.7091
