--- Prompt ---
A person in a nightclub

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.5842
SSIM: 0.9166
FSIM: 0.9190

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.2397
SSIM: 0.6623
FSIM: 0.5034

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5996
Background SSIM   (basso=protezione ok): 0.6473
Subject LPIPS     (basso=soggetto ok)  : 0.3323
Editing score                          : 0.4463
Mask coverage (% background)           : 0.7056
