--- Prompt ---
A person in a dance school

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 24.9556
SSIM: 0.9127
FSIM: 0.8791

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.7606
SSIM: 0.5603
FSIM: 0.4449

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5999
Background SSIM   (basso=protezione ok): 0.5232
Subject LPIPS     (basso=soggetto ok)  : 0.4914
Editing score                          : 0.3882
Mask coverage (% background)           : 0.7229
