--- Prompt ---
A person in a news van

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 31.1306
SSIM: 0.9556
FSIM: 0.9265

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 11.5435
SSIM: 0.4917
FSIM: 0.3876

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6479
Background SSIM   (basso=protezione ok): 0.3966
Subject LPIPS     (basso=soggetto ok)  : 0.4347
Editing score                          : 0.4794
Mask coverage (% background)           : 0.7597
