--- Prompt ---
A person in a cocktail bar

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.4097
SSIM: 0.9273
FSIM: 0.8535

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.6979
SSIM: 0.5431
FSIM: 0.5009

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5489
Background SSIM   (basso=protezione ok): 0.4638
Subject LPIPS     (basso=soggetto ok)  : 0.4429
Editing score                          : 0.4147
Mask coverage (% background)           : 0.7073
