--- Prompt ---
A person in a golf course clubhouse

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.1138
SSIM: 0.9340
FSIM: 0.9359

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.7459
SSIM: 0.6386
FSIM: 0.4979

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4455
Background SSIM   (basso=protezione ok): 0.6060
Subject LPIPS     (basso=soggetto ok)  : 0.5620
Editing score                          : 0.2964
Mask coverage (% background)           : 0.7378
