--- Prompt ---
A person in a casino lounge

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.8490
SSIM: 0.9322
FSIM: 0.9271

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 11.6124
SSIM: 0.4140
FSIM: 0.4314

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6467
Background SSIM   (basso=protezione ok): 0.2618
Subject LPIPS     (basso=soggetto ok)  : 0.3944
Editing score                          : 0.5435
Mask coverage (% background)           : 0.6992
