--- Prompt ---
A person in a yoga class

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.5563
SSIM: 0.9182
FSIM: 0.9124

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.5428
SSIM: 0.6057
FSIM: 0.4382

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7916
Background SSIM   (basso=protezione ok): 0.5850
Subject LPIPS     (basso=soggetto ok)  : 0.4740
Editing score                          : 0.4567
Mask coverage (% background)           : 0.7327
