--- Prompt ---
A person in a summer camp

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.2761
SSIM: 0.9190
FSIM: 0.8887

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.5457
SSIM: 0.6756
FSIM: 0.5749

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5243
Background SSIM   (basso=protezione ok): 0.6668
Subject LPIPS     (basso=soggetto ok)  : 0.4063
Editing score                          : 0.3659
Mask coverage (% background)           : 0.7279
