--- Prompt ---
A person in a pastry shop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.6508
SSIM: 0.9301
FSIM: 0.8640

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.1163
SSIM: 0.5309
FSIM: 0.4876

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6142
Background SSIM   (basso=protezione ok): 0.4550
Subject LPIPS     (basso=soggetto ok)  : 0.4555
Editing score                          : 0.4359
Mask coverage (% background)           : 0.7248
