--- Prompt ---
A person in a church hall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.2949
SSIM: 0.8873
FSIM: 0.8930

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.1879
SSIM: 0.4237
FSIM: 0.4101

Masked Editing Score
Global LPIPS                           : 0.6052
Background LPIPS                       : 0.6913
Subject LPIPS                          : 0.5078
Editing score                          : 0.5765
Mask coverage                          : 0.7179
