--- Prompt ---
A person in a summer camp

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.6572
SSIM: 0.9405
FSIM: 0.9124

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.2450
SSIM: 0.5437
FSIM: 0.4831

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5942
Background SSIM   (basso=protezione ok): 0.4974
Subject LPIPS     (basso=soggetto ok)  : 0.4961
Editing score                          : 0.3908
Mask coverage (% background)           : 0.7733
