--- Prompt ---
A person in a fast food drive-in

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.6533
SSIM: 0.9273
FSIM: 0.8367

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.8389
SSIM: 0.5072
FSIM: 0.4212

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6840
Background SSIM   (basso=protezione ok): 0.4426
Subject LPIPS     (basso=soggetto ok)  : 0.5138
Editing score                          : 0.4408
Mask coverage (% background)           : 0.7404
