--- Prompt ---
A person in a local art market

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.9723
SSIM: 0.9425
FSIM: 0.9088

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.7569
SSIM: 0.5085
FSIM: 0.5046

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6259
Background SSIM   (basso=protezione ok): 0.4374
Subject LPIPS     (basso=soggetto ok)  : 0.4493
Editing score                          : 0.4496
Mask coverage (% background)           : 0.7595
