--- Prompt ---
A person in a weekend market

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 31.0102
SSIM: 0.9317
FSIM: 0.9193

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.8823
SSIM: 0.6405
FSIM: 0.5634

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4418
Background SSIM   (basso=protezione ok): 0.6428
Subject LPIPS     (basso=soggetto ok)  : 0.6465
Editing score                          : 0.2839
Mask coverage (% background)           : 0.7821
