--- Prompt ---
A person in a ceramic art exhibit

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.5554
SSIM: 0.9065
FSIM: 0.8580

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.1328
SSIM: 0.5246
FSIM: 0.4464

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6356
Background SSIM   (basso=protezione ok): 0.4461
Subject LPIPS     (basso=soggetto ok)  : 0.4633
Editing score                          : 0.4424
Mask coverage (% background)           : 0.6780
