--- Prompt ---
A person in a climbing wall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 25.7594
SSIM: 0.9391
FSIM: 0.8300

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 10.4686
SSIM: 0.3831
FSIM: 0.4121

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7941
Background SSIM   (basso=protezione ok): 0.2733
Subject LPIPS     (basso=soggetto ok)  : 0.4551
Editing score                          : 0.5626
Mask coverage (% background)           : 0.7587
