--- Prompt ---
A person in a butcher’s shop

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.4860
SSIM: 0.9410
FSIM: 0.8929

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 17.0526
SSIM: 0.6081
FSIM: 0.4952

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4850
Background SSIM   (basso=protezione ok): 0.5622
Subject LPIPS     (basso=soggetto ok)  : 0.4502
Editing score                          : 0.3552
Mask coverage (% background)           : 0.7390
