--- Prompt ---
A person in a shipping yard

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.4938
SSIM: 0.9470
FSIM: 0.8520

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.1970
SSIM: 0.5007
FSIM: 0.4809

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7713
Background SSIM   (basso=protezione ok): 0.3734
Subject LPIPS     (basso=soggetto ok)  : 0.4534
Editing score                          : 0.5245
Mask coverage (% background)           : 0.7048
