--- Prompt ---
A person in a high-end restaurant

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.5701
SSIM: 0.9477
FSIM: 0.9153

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.4905
SSIM: 0.4420
FSIM: 0.3890

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6989
Background SSIM   (basso=protezione ok): 0.3863
Subject LPIPS     (basso=soggetto ok)  : 0.4937
Editing score                          : 0.4674
Mask coverage (% background)           : 0.8132
