--- Prompt ---
A person in a digital art gallery

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.8828
SSIM: 0.9282
FSIM: 0.8778

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.1014
SSIM: 0.3583
FSIM: 0.4485

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5581
Background SSIM   (basso=protezione ok): 0.2256
Subject LPIPS     (basso=soggetto ok)  : 0.4259
Editing score                          : 0.5000
Mask coverage (% background)           : 0.7300
