--- Prompt ---
A person in a concert hall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.0105
SSIM: 0.9232
FSIM: 0.9090

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.8568
SSIM: 0.5243
FSIM: 0.4142

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6583
Background SSIM   (basso=protezione ok): 0.4496
Subject LPIPS     (basso=soggetto ok)  : 0.5318
Editing score                          : 0.4284
Mask coverage (% background)           : 0.7129
