--- Prompt ---
A person in a dance school

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 34.6784
SSIM: 0.9453
FSIM: 0.9398

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 19.5286
SSIM: 0.6193
FSIM: 0.5233

Masked Editing Score
Global LPIPS                           : 0.5841
Background LPIPS                       : 0.7395
Subject LPIPS                          : 0.1980
Separation                             : 0.7888
Editing score                          : 0.7395
Mask coverage                          : 0.7346
