--- Prompt ---
A person in a charity art auction

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.9961
SSIM: 0.9553
FSIM: 0.8564

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.8217
SSIM: 0.6557
FSIM: 0.5053

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5383
Background SSIM   (basso=protezione ok): 0.6368
Subject LPIPS     (basso=soggetto ok)  : 0.3597
Editing score                          : 0.4085
Mask coverage (% background)           : 0.8058
