--- Prompt ---
A person in a hotel lobby

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.8866
SSIM: 0.9360
FSIM: 0.8904

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.9613
SSIM: 0.5446
FSIM: 0.4438

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6102
Background SSIM   (basso=protezione ok): 0.4811
Subject LPIPS     (basso=soggetto ok)  : 0.5171
Editing score                          : 0.3997
Mask coverage (% background)           : 0.7431
