--- Prompt ---
A person in a music studio

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.6553
SSIM: 0.9332
FSIM: 0.8908

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 13.5001
SSIM: 0.4562
FSIM: 0.4240

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6346
Background SSIM   (basso=protezione ok): 0.3253
Subject LPIPS     (basso=soggetto ok)  : 0.3372
Editing score                          : 0.5539
Mask coverage (% background)           : 0.6950
