--- Prompt ---
A person in a church sanctuary

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.9409
SSIM: 0.9193
FSIM: 0.8909

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 14.8806
SSIM: 0.4859
FSIM: 0.4554

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6180
Background SSIM   (basso=protezione ok): 0.3614
Subject LPIPS     (basso=soggetto ok)  : 0.4142
Editing score                          : 0.4902
Mask coverage (% background)           : 0.6704
