--- Prompt ---
A person in a tech startup

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 24.8707
SSIM: 0.8987
FSIM: 0.9128

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.6541
SSIM: 0.6304
FSIM: 0.3682

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.7489
Background SSIM   (basso=protezione ok): 0.6265
Subject LPIPS     (basso=soggetto ok)  : 0.3962
Editing score                          : 0.4739
Mask coverage (% background)           : 0.7033
