--- Prompt ---
A person in a music and arts festival

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 29.9979
SSIM: 0.9316
FSIM: 0.8936

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 18.2222
SSIM: 0.7137
FSIM: 0.5678

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.3994
Background SSIM   (basso=protezione ok): 0.7154
Subject LPIPS     (basso=soggetto ok)  : 0.5390
Editing score                          : 0.2451
Mask coverage (% background)           : 0.7485
