--- Prompt ---
A person in a drive-thru

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 26.2338
SSIM: 0.8923
FSIM: 0.9004

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 12.5846
SSIM: 0.4587
FSIM: 0.4279

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.6519
Background SSIM   (basso=protezione ok): 0.4219
Subject LPIPS     (basso=soggetto ok)  : 0.5545
Editing score                          : 0.4342
Mask coverage (% background)           : 0.7459
