--- Prompt ---
A person in a church hall

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 27.5459
SSIM: 0.9345
FSIM: 0.9249

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.8571
SSIM: 0.5448
FSIM: 0.4952

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.4835
Background SSIM   (basso=protezione ok): 0.4934
Subject LPIPS     (basso=soggetto ok)  : 0.5097
Editing score                          : 0.3454
Mask coverage (% background)           : 0.7647
