Global Summary — 200 samples
==================================================

Average Image Quality (Original vs Immunized)
PSNR: 30.4770
SSIM: 0.9221
FSIM: 0.8814

Average Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 15.0791
SSIM: 0.5087
FSIM: 0.4785

Average Masked Editing Score
Global LPIPS                           : 0.5332
Background LPIPS                       : 0.6228
Subject LPIPS                          : 0.4032
Separation                             : 0.6103
Editing score                          : 0.6228
Mask coverage                          : 0.7260


Total samples evaluated: 200
Successful attacks (1): 168
Attack success rate: 0.8400
