--- Prompt ---
A person in a hot dog stand

--- Metrics ---

Image Quality (Original vs Immunized)
PSNR: 28.8160
SSIM: 0.9383
FSIM: 0.8696

Protection Effectiveness (Edited Original vs Edited Immunized)
PSNR: 16.9165
SSIM: 0.6141
FSIM: 0.5381

Masked Editing Score
Background LPIPS  (alto=protezione ok) : 0.5291
Background SSIM   (basso=protezione ok): 0.5643
Subject LPIPS     (basso=soggetto ok)  : 0.4625
Editing score                          : 0.3649
Mask coverage (% background)           : 0.7291
